aback, 78
abashed, 2
abhor, 13
abhorred, 34
abhorrence, 23
abhorrent, 26
abominable, 50
abound, 70
absent, 1553
absorbed, 1488
acceptance, 1299
accepted, 2000
accepting, 976
accommodating, 159
accomplished, 1419
accordant, 1
accursed, 22
accusatory, 20
accused, 2000
accusing, 533
acerbic, 45
acidic, 357
active, 2000
acute, 879
adamant, 220
addled, 23
admiration, 597
admit, 632
adoration, 122
adoring, 20
adrift, 159
adversarial, 43
affability, 5
affected, 2000
affectionate, 170
afflicted, 226
affronted, 12
aflutter, 0
afraid, 824
agape, 38
aggravated, 211
aggravation, 23
aggression, 672
aggressive, 2000
aggrieve, 0
aggrieved, 66
aghast, 19
agitated, 203
agog, 4
agonized, 20
agreeable, 115
agressive, 0
airhead, 11
alarm, 580
alarmed, 307
alarming, 140
alert, 765
alerted, 495
alienated, 384
allergic, 148
alleviated, 117
alluring, 70
aloof, 137
amatory, 1
amazed, 207
amazement, 60
amazing, 1013
ambition, 698
ambitious, 1194
ambivalence, 97
ambivalent, 260
amenable, 115
amiable, 105
amicable, 100
amused, 184
amusement, 458
analytical, 179
analyzing, 251
anger, 1075
angered, 681
angrily, 409
angry, 1536
angst, 158
anguish, 174
anguished, 40
animated, 2000
animosity, 252
annoyance, 190
annoyed, 368
annoying, 347
antagonistic, 188
antagonized, 29
anticipated, 1616
anticipating, 224
anticipation, 712
anticipative, 1
anticipatory, 10
antipathy, 108
antsy, 6
anxiety, 619
anxious, 466
anxiously, 47
apathetic, 67
apathy, 110
apologetic, 64
appalled, 178
appallingly, 17
appeased, 37
appeasing, 21
appreciative, 116
apprehension, 102
apprehensive, 118
approve, 592
approved, 2000
approving, 197
argue, 1236
argumentative, 23
aroused, 274
arrogance, 155
arrogant, 300
arrogantly, 12
artificial, 1812
ashamed, 168
aspiring, 310
assertive, 143
assertively, 9
assessing, 229
assured, 876
astonished, 172
astonishment, 72
astounded, 52
attempting, 2000
attentive, 68
attentiveness, 11
attracted, 2000
avenging, 68
averse, 66
aversion, 118
aversive, 7
avid, 333
avoiding, 1006
awaiting, 434
awakened, 172
aware, 2000
awareness, 1294
awe, 222
awed, 32
awestruck, 16
awful, 413
awkward, 657
awkwardness, 78
axed, 49
backhanded, 10
badly, 2000
baffle, 16
baffled, 71
baffling, 56
baked, 213
banal, 94
barking, 84
bashful, 15
beaming, 40
bearish, 1
beat, 2000
beaten, 1691
bedeviled, 3
befuddled, 10
begging, 242
begrudge, 9
begrudging, 6
begrudgingly, 27
beguiled, 13
belated, 74
belittling, 22
belligerence, 13
belligerent, 109
belonging, 1358
bemused, 29
bemusement, 12
benevolence, 62
benevolent, 194
benumbed, 2
berate, 18
berating, 24
bereaved, 30
bereft, 68
beseeching, 12
bested, 79
betrayal, 436
betrayed, 506
bewildered, 80
bewilderment, 31
bi, 193
bilious, 7
bit, 2000
biting, 315
bitter, 983
bittersweet, 126
blaming, 275
bland, 335
blank, 470
blase, 3
blazed, 59
bleak, 266
bleary, 12
blessed, 290
blew, 675
blinded, 234
blindsided, 13
bliss, 114
blissful, 39
blissfully, 23
blithe, 24
blown, 1026
blue, 2000
blues, 1175
bluffing, 21
blunt, 387
blushing, 18
blustering, 6
boastful, 43
boggled, 3
boiling, 325
boisterous, 86
bold, 788
bored, 393
boredom, 147
boring, 678
bothered, 192
bounder, 10
brashness, 5
bratty, 13
brave, 477
bright, 1836
bristling, 20
broken, 2000
brokenhearted, 9
brokenheartedly, 0
brooding, 200
broody, 9
bruised, 229
brusque, 27
bug, 213
bulging, 47
bully, 187
bullying, 231
bummed, 21
buoyant, 138
burdened, 102
burn, 907
bursting, 137
bushed, 0
cagey, 6
cagy, 0
calculating, 220
callous, 48
callused, 1
calm, 978
calming, 70
calmness, 38
canny, 25
cantankerous, 22
capable, 2000
capricious, 47
captivated, 102
captive, 847
carefree, 146
careful, 752
careless, 123
caring, 365
catty, 9
caustic, 78
cautionary, 101
cautious, 479
cavalier, 115
celebrating, 687
celebration, 1531
censure, 130
centered, 1505
certain, 2000
chafed, 29
chagrin, 186
chagrined, 15
chagrinned, 0
challenge, 2000
challenged, 2000
challenging, 1456
chaotic, 492
charged, 2000
charmed, 115
charming, 542
chary, 1
cheated, 166
cheeky, 77
cheered, 186
cheerful, 253
cheering, 201
cheerless, 11
cheery, 62
cheesy, 182
chesty, 14
chide, 3
chiding, 16
childish, 149
childishly, 14
childlike, 165
chill, 96
chilled, 80
chilling, 166
chipper, 22
chirpy, 22
choleric, 5
chortling, 3
chuckle, 33
chuckling, 9
churlish, 6
circumspect, 33
clamorous, 5
clash, 585
clear, 2000
clenched, 27
clever, 786
close, 2000
closed, 2000
closemouthed, 0
cloy, 1
clueless, 36
clutched, 15
cluttered, 46
cockeyed, 6
cockiness, 30
cocksure, 10
cocky, 84
cognizant, 25
cold, 2000
collected, 2000
collusive, 5
colonized, 106
combative, 90
comedic, 674
comfort, 679
comfortable, 1132
comforted, 69
comical, 279
commanding, 1820
commiserating, 3
commiserative, 0
communicative, 50
compassion, 281
compassionate, 134
competent, 453
competitive, 1768
complacence, 2
complacency, 65
complacent, 52
complacently, 0
complain, 295
complaining, 459
composed, 2000
comprehending, 28
compulsive, 163
concealed, 598
conceding, 328
conceited, 33
concentrated, 2000
concentrating, 382
concentration, 1770
concern, 2000
concerned, 2000
conciliatory, 114
conclusive, 210
condemning, 307
condescending, 63
condoling, 3
confidence, 1836
confident, 1112
confidently, 138
conflicted, 268
confound, 29
confounded, 56
confrontational, 145
confused, 1440
confusion, 1690
congenial, 39
congratulatory, 103
conniving, 57
conscious, 779
conservative, 2000
considerate, 32
considering, 2000
consoling, 21
conspiratorial, 38
conspiring, 131
consternation, 128
constipated, 3
constrained, 254
consumed, 1071
consuming, 584
contained, 2000
contemplate, 122
contemplating, 180
contemplation, 122
contemplative, 98
contempt, 450
contemptuous, 72
content, 2000
contented, 68
contentious, 365
contently, 0
contentment, 53
contradictory, 383
contrary, 1056
contrite, 7
controlled, 2000
controlling, 1081
controversial, 2000
contumacious, 0
convinced, 2000
cool, 1867
cooperative, 527
cordial, 142
courageous, 215
covert, 237
cowardly, 100
coy, 44
crabby, 3
crafty, 55
cranky, 23
crazed, 90
crazy, 818
credulous, 18
creepy, 284
crestfallen, 12
cringing, 7
critical, 2000
cross, 2000
crotchety, 0
crude, 593
cruel, 462
crushed, 790
cry, 549
crying, 465
cryptic, 242
culpable, 60
cunning, 173
curios, 11
curiosity, 298
curious, 423
cutting, 2000
cynic, 40
cynical, 278
cynicism, 122
dalliance, 22
dandy, 99
dangerous, 2000
darkly, 126
daunted, 20
daydream, 128
daydreaming, 19
dazed, 100
dazzled, 46
deadly, 703
deadpan, 90
debate, 2000
debating, 236
debauched, 21
deceitful, 36
deceived, 142
deceiving, 58
deceivingly, 0
deception, 473
deceptive, 119
deciding, 1100
decisive, 1400
dedicated, 2000
defeat, 2000
defeated, 2000
defenseless, 75
defensive, 2000
defiance, 284
defiant, 186
deflated, 36
degage, 0
degrading, 119
dejected, 71
dejection, 15
deliberate, 701
deliberating, 33
delight, 482
delighted, 477
delightful, 238
delirious, 74
delirium, 90
delude, 13
delusional, 72
demanding, 1244
demeaning, 64
demented, 69
demised, 2
demoralized, 99
demure, 37
denied, 2000
denouncing, 219
depleted, 563
deplorable, 62
deprecating, 82
depressed, 707
depression, 2000
deprived, 481
deranged, 104
derision, 78
derisive, 31
derogatory, 147
desire, 2000
desiring, 139
desirous, 37
desolate, 125
despair, 379
despaired, 33
despairing, 48
desperate, 895
desperation, 225
despise, 72
despondent, 77
destitute, 143
destroyed, 2000
detached, 1114
determination, 964
determined, 2000
determining, 773
deterred, 94
detest, 23
detestable, 27
detesting, 1
detriment, 156
devastated, 849
deviant, 44
devilish, 34
devious, 78
devising, 97
diffident, 12
dilatory, 9
diligent, 78
dimwitted, 15
dire, 267
disagree, 389
disagreeable, 68
disagreement, 686
disappointed, 1563
disappointing, 769
disappointment, 1118
disapproval, 311
disapproving, 52
disbelief, 176
disbelieve, 7
disbelieving, 21
discerning, 59
discombobulated, 1
discomfited, 5
discomfort, 228
discomforted, 6
disconcerted, 22
disconnected, 210
disconsolate, 12
discontent, 413
discontented, 81
discounted, 227
discouraged, 505
discovery, 2000
discriminating, 75
discussed, 2000
disdain, 237
disdained, 48
disdainful, 29
disdainfully, 6
disenchanted, 122
disengaged, 154
disgraced, 130
disgruntled, 158
disgruntlement, 10
disgust, 236
disgusted, 175
disgustedly, 1
disgusting, 135
disheartened, 60
dishonest, 86
disillusioned, 312
disinclined, 27
disingenuous, 25
disinterest, 59
disinterested, 42
disjointed, 126
dislike, 495
disliked, 1257
disliking, 94
dismal, 163
disman, 0
dismay, 362
dismayed, 241
dismissive, 213
disobedient, 23
disorderly, 125
disoriented, 75
dispair, 0
disparaging, 107
dispassionate, 39
dispirited, 34
dispiritedness, 0
displeased, 256
displeasure, 282
disquiet, 40
disquieted, 6
disregard, 281
disrespectful, 109
disrupted, 878
disruptive, 211
dissatisfaction, 393
dissatisfied, 491
dissatisfy, 0
dissecting, 42
dissociated, 41
dissonant, 100
distain, 1
distant, 1785
distaste, 142
distasteful, 120
distracted, 504
distraught, 221
distress, 640
distressed, 235
distressing, 79
distrust, 238
distrustful, 64
distrusting, 23
disturbed, 931
diverted, 680
dodgy, 36
doleful, 13
doltish, 1
dominant, 2000
dominating, 378
domineering, 64
done, 2000
doomed, 310
dopey, 29
doting, 21
doubt, 1795
doubter, 3
doubtful, 288
doubtfully, 1
doubtfulness, 0
doubting, 76
dour, 77
down, 2000
downcast, 27
downhearted, 7
downheartedness, 0
downtrodden, 51
dozing, 6
drained, 500
dramatic, 2000
drawn, 2000
dread, 105
dreadful, 180
dreading, 9
dreaming, 151
dreamy, 112
dreary, 87
driven, 2000
drowsy, 33
drugged, 101
drunk, 774
drunkenness, 157
dubiety, 0
dubious, 350
dubiously, 14
dull, 743
dumb, 231
dumbfound, 1
dumbfounded, 26
dumbstruck, 10
dumfounded, 0
dupe, 16
duplicitous, 14
dysphoric, 3
eager, 678
eagerness, 82
earnest, 391
easy, 2000
ebullient, 19
ecstasy, 108
ecstatic, 150
ecstatically, 12
edgy, 189
eerie, 205
effulgent, 3
egoistic, 3
egotistical, 53
egregious, 38
elated, 54
elation, 29
electrified, 324
elusive, 236
embarrassed, 348
embarrassment, 321
embittered, 107
embody, 141
emotional, 2000
emotionless, 48
empathetic, 40
empathic, 23
empathy, 173
emptiness, 62
empty, 1638
enamored, 89
enchanted, 104
encouraged, 2000
encouragement, 495
encouraging, 963
endeared, 57
endearing, 156
enduring, 607
energetic, 708
energized, 72
engaged, 2000
engrossed, 66
engrossment, 4
enigmatic, 244
enjoy, 1479
enjoying, 572
enjoyment, 318
enlightened, 144
enmity, 141
ennui, 25
enraged, 339
enraging, 17
enraptured, 10
entertained, 381
enthralled, 44
enthused, 76
enthusiasm, 970
enthusiastic, 1138
enticed, 83
entranced, 43
envious, 54
envy, 143
erotically, 11
estranged, 359
etched, 84
euphoric, 81
evaluating, 177
evasive, 149
evil, 2000
evoke, 323
exacerbated, 448
exalted, 107
examining, 586
exasperate, 2
exasperated, 66
exasperation, 33
excited, 992
excitedly, 45
excitement, 651
exclamation, 60
exclamatory, 5
exhausted, 935
exhaustion, 357
exhaustive, 112
exhilarated, 15
exhilaration, 39
exited, 438
expectant, 25
expectation, 419
expecting, 716
explain, 2000
explaining, 1671
exploitive, 6
explosive, 1166
exposure, 1805
expressive, 322
exuberant, 135
exultant, 19
exulted, 10
eye, 2000
eyed, 419
faced, 2000
facetious, 19
failure, 2000
faint, 413
fair, 1759
fake, 950
faking, 103
falter, 55
famished, 4
fanatic, 55
fanciful, 118
fart, 34
fascinated, 404
fastidious, 40
fatigue, 420
fatigued, 60
faultfinding, 0
favorable, 2000
fawning, 14
fazed, 7
fear, 2000
feared, 1749
fearful, 255
fearing, 641
fearless, 173
fearsome, 106
feckless, 6
fed, 1293
feeble, 111
feign, 40
felicitous, 12
ferocious, 187
ferocity, 107
festive, 165
fidgety, 13
fiendish, 14
fierce, 954
fiery, 243
fighting, 2000
fine, 2000
finished, 2000
firm, 2000
fishy, 19
fixated, 45
fixed, 2000
flabbergasted, 12
flaming, 116
flat, 2000
flaunting, 26
flighty, 21
flippant, 44
flipped, 199
flirtation, 58
flirtatious, 70
flirty, 24
floored, 59
flummoxed, 7
flustered, 17
focus, 2000
focused, 2000
focusing, 1460
foiled, 131
foolish, 169
forbearing, 0
forbidding, 239
forced, 2000
forceful, 228
forfeited, 171
forlorn, 62
fortunate, 281
forward, 2000
foul, 654
fractious, 49
fragile, 453
frantic, 179
fraudulent, 190
fraught, 124
frazzled, 5
freaked, 43
frenzied, 81
fretful, 7
friendliness, 63
friendly, 2000
fright, 100
frightened, 316
frightening, 269
frigid, 63
frisky, 25
frolicker, 0
frown, 22
frowning, 7
frozen, 708
frumpy, 3
frustrated, 1013
frustration, 734
fulfilled, 529
fumed, 14
fuming, 20
fun, 2000
funny, 1823
furious, 656
furiously, 100
furiousness, 0
furrowed, 26
furtive, 14
fury, 211
fussy, 19
galled, 4
galling, 11
gasp, 37
gasped, 8
gasping, 26
gay, 1816
gazing, 78
genial, 71
gentle, 603
genuine, 1099
ghastly, 57
giddy, 58
giggle, 26
giggling, 32
glad, 444
gladdened, 3
gladiola, 0
gladness, 6
gladsome, 0
glare, 77
glaring, 56
glazed, 169
glee, 1314
gleeful, 25
gleefully, 57
glib, 21
gloating, 8
gloom, 90
gloomy, 161
glowering, 7
glowing, 351
glum, 13
gnarl, 5
gobsmacked, 3
good, 2000
goofy, 184
gossipy, 7
grandiose, 152
grateful, 355
gratified, 30
grave, 1434
great, 2000
greedy, 146
greeting, 178
grief, 560
grieved, 43
grieving, 118
grim, 252
grimace, 7
grimacing, 4
grin, 53
grinning, 36
griping, 7
gross, 1453
grossed, 1043
grouchy, 36
growl, 46
growling, 66
grudge, 137
grudging, 23
gruff, 154
grumbling, 19
grumpy, 58
grunt, 42
grunting, 31
guarded, 603
guilty, 1997
gulp, 18
haggard, 129
halfhearted, 8
halted, 1217
hapless, 93
happiness, 538
happy, 2000
harassed, 287
hard, 2000
hardened, 333
harmful, 486
harried, 33
harsh, 1178
hate, 740
hateful, 64
hating, 73
hatred, 554
haughty, 57
haunted, 399
hazy, 82
headshake, 1
heartache, 72
heartbroken, 175
hearted, 527
heartsick, 5
heated, 855
heavyhearted, 2
heckle, 14
heedful, 1
heinous, 44
helpful, 395
helpless, 200
hesitant, 372
hesitantly, 31
hesitating, 21
hesitation, 178
high, 2000
hollering, 23
homicidal, 49
honest, 919
honorable, 407
hope, 2000
hopeful, 247
hopefulness, 10
hopeless, 191
hoping, 1620
horny, 50
horrible, 422
horrified, 305
horrify, 6
horrifying, 109
horror, 1875
hostile, 1629
hostility, 545
hot, 2000
hotshot, 7
huffiness, 0
huffy, 2
humble, 345
humbled, 44
humdrum, 22
humiliated, 186
humility, 124
humming, 96
humor, 1589
humored, 19
humorous, 789
hunger, 394
hungry, 354
hunted, 637
hurt, 1261
hurtful, 51
hurting, 164
hush, 108
hushed, 48
hyper, 157
hyperactive, 71
hypnotized, 33
hypocritical, 87
hysteria, 128
hysterical, 157
idiotic, 46
ignorant, 283
ignoring, 435
ill, 2000
imaginative, 365
immature, 358
immersed, 202
impacted, 802
impartial, 100
impassioned, 129
impassive, 23
impatience, 67
impatient, 168
imperious, 30
impersonal, 78
impertinent, 15
impish, 18
implicated, 386
imploring, 27
important, 2000
impressed, 2000
impulsive, 132
inactive, 497
inadequate, 881
inarticulate, 34
inattentive, 18
inaudible, 29
inauthentic, 36
incapable, 432
incensed, 136
incertain, 0
incertitude, 1
incited, 129
incomprehensible, 121
inconspicuous, 84
incredulity, 28
incredulous, 30
incredulously, 6
inculpate, 0
incurious, 0
indecipherable, 20
indecision, 83
indecisive, 117
indifferent, 292
indifferently, 21
indignant, 58
indolent, 14
inebriated, 46
inert, 292
infatuating, 4
inferior, 813
inferiority, 103
inflamed, 99
informal, 746
informing, 454
infuriated, 238
inhibited, 188
inhibiting, 128
inimical, 17
injured, 2000
innocent, 890
inpatient, 45
inquiring, 64
inquisitive, 66
insane, 535
inscrutable, 28
insecure, 199
insecurity, 128
insensitive, 121
insidious, 48
insinuating, 28
insistence, 606
insistent, 108
insisting, 420
insolent, 20
insouciance, 7
insouciant, 9
inspired, 2000
inspiring, 533
instigating, 59
instructing, 222
insubordinate, 36
insular, 175
insulted, 211
insulting, 282
intelligence, 2000
intense, 2000
intensely, 330
intensity, 2000
intensive, 769
intent, 1489
intentional, 345
interacting, 412
interest, 2000
interested, 2000
interjecting, 4
internalizing, 5
interrogating, 62
interrupting, 111
intimidated, 202
intimidating, 183
intolerant, 66
intoxicated, 207
intrigue, 201
intrigued, 283
intriguing, 358
introspective, 223
invested, 898
investigate, 2000
investigative, 286
investigatory, 24
invigorated, 31
involved, 2000
irascible, 22
irate, 53
ire, 138
ireful, 0
irked, 33
ironic, 368
irony, 352
irresolute, 2
irritable, 62
irritably, 4
irritated, 184
irritation, 143
isolated, 2000
jabbed, 4
jaded, 75
jarred, 18
jarring, 114
jaunty, 45
jawed, 31
jealous, 509
jeering, 33
jesting, 5
jilted, 24
jittery, 27
jocular, 24
joking, 157
jolly, 61
jolted, 13
jovial, 54
joy, 659
joyful, 135
joyfulness, 4
joyless, 23
joyous, 141
jubilant, 45
jubilation, 39
judgemental, 8
judging, 287
judgmental, 29
judicious, 42
jumpy, 14
justified, 706
keen, 1102
kind, 2000
kindhearted, 7
kiss, 887
knowing, 1223
knowledgable, 0
knowledgeable, 154
kosher, 78
lackadaisical, 13
lackluster, 208
laconic, 33
lambaste, 3
lamentable, 29
lamenting, 145
lascivious, 30
laugh, 606
laughing, 399
laughter, 320
lazy, 294
leaving, 2000
lecherous, 27
lecturing, 144
leering, 14
leery, 10
letdown, 35
lethargic, 43
levelheaded, 5
lewd, 76
libidinous, 10
lifeless, 164
lighthearted, 111
lipped, 28
listening, 1294
listless, 37
lively, 392
livid, 46
loaded, 1239
loath, 38
loathe, 28
loathing, 131
loathsome, 39
locked, 1034
loneliness, 283
lonely, 449
longing, 227
looking, 2000
loony, 29
loss, 2000
lost, 2000
loud, 1024
lousy, 65
love, 2000
loving, 608
lowliness, 3
lurid, 96
lustful, 37
lusting, 10
lusty, 35
lying, 2000
mad, 557
maddened, 10
madness, 335
malcontent, 2
maleficent, 51
malevolent, 137
malice, 83
malicious, 163
malignant, 113
maniacal, 40
manipulative, 173
marveled, 27
master, 2000
mean, 2000
meaningful, 416
meditative, 111
meek, 101
melancholic, 123
melancholy, 341
mellow, 163
menace, 200
menacing, 175
mental, 1905
merrily, 21
merry, 105
mesmerized, 15
miffed, 6
mild, 1054
mincing, 10
mindful, 90
mindless, 93
mirrored, 319
mirth, 50
mirthful, 0
misanthropic, 20
mischief, 138
mischievous, 138
mischievousness, 5
miserable, 257
misery, 223
misgiving, 1
mislead, 89
mistrust, 95
mistrustful, 18
mistrusting, 3
misunderstood, 221
mockery, 148
mocking, 267
mockingly, 44
modest, 1117
monotone, 41
monster, 1022
moody, 220
mopey, 8
morose, 35
mortified, 41
motivated, 1026
mournful, 79
mournfulness, 1
mourning, 507
mouthed, 117
moved, 2000
muddled, 73
mum, 54
murderous, 147
musical, 2000
musing, 54
muster, 227
mute, 149
muted, 217
muttering, 31
mysterious, 1336
mystical, 371
mystified, 29
naive, 265
napping, 20
narrow, 2000
nasty, 221
natural, 2000
natured, 115
naughty, 102
nausea, 173
nauseated, 17
nauseous, 20
needy, 104
nefarious, 25
negating, 40
negative, 2000
negativity, 94
neglected, 642
nerdy, 75
nerved, 2
nerves, 336
nervous, 1185
nervously, 43
nervousness, 64
nescient, 0
nettled, 2
neutral, 1434
neutrality, 505
nice, 1337
noisy, 266
nonbelief, 1
nonchalance, 18
nonchalant, 36
noncommittal, 22
noncompliant, 3
nonplussed, 13
nonsensical, 115
normal, 2000
nosey, 0
nostalgic, 231
nosy, 32
numb, 51
obedient, 89
objecting, 88
objection, 366
objective, 1948
obliged, 688
obliging, 23
oblivious, 155
observant, 71
observing, 864
obsessed, 472
obstinate, 46
occupied, 2000
odd, 950
odious, 38
off, 2000
offended, 382
offensive, 2000
ogling, 4
okay, 203
open, 2000
openness, 117
opposed, 2000
oppositional, 33
oppressed, 150
optimism, 351
optimistic, 559
ordering, 922
orgasmic, 16
ornery, 8
ouch, 6
out, 2000
outburst, 132
outcry, 209
outed, 40
outlandish, 114
outrage, 361
outraged, 353
outspoken, 424
overbearing, 105
overexcited, 4
overjoyed, 102
overshadowed, 490
overstrung, 0
overwhelmed, 658
overworked, 74
overwrought, 73
pain, 1927
pained, 46
painful, 572
painfully, 158
panic, 654
panicked, 178
panicky, 9
paralyzed, 196
paranoid, 194
passionate, 596
passive, 582
patience, 328
patient, 1080
patronizing, 45
pause, 320
pausing, 79
peaceful, 954
peculiar, 384
peering, 35
peeved, 5
peevish, 6
pensive, 41
peppy, 48
perceptive, 40
perfidious, 5
perky, 24
perplexed, 73
perplexing, 28
persistent, 805
personable, 26
perturbed, 59
perverse, 89
pesky, 13
pessimism, 81
pessimistic, 138
pestered, 24
petitioning, 80
petrified, 89
petty, 317
petulant, 33
picked, 2000
piercing, 501
pinched, 41
pious, 185
piqued, 34
pissed, 85
pitiable, 11
pitiful, 62
pity, 256
pitying, 20
placated, 44
placation, 1
placid, 60
plain, 1676
plaintive, 64
planning, 2000
playful, 340
playfully, 57
pleading, 213
pleasant, 520
pleased, 1493
pleasing, 276
pleasurable, 63
pleasure, 1091
pleasured, 1
pliant, 19
plotting, 387
poignant, 314
pointed, 2000
poised, 170
polite, 181
pompous, 98
ponder, 51
pondering, 51
pooping, 6
pop, 2000
posing, 385
positive, 2000
positivity, 35
possibly, 2000
pout, 6
pouting, 7
pouty, 12
powerful, 2000
powerless, 204
pranking, 12
precarious, 204
predatory, 279
prejudiced, 63
preoccupied, 268
prepared, 2000
preparing, 1846
pretending, 274
pretentious, 166
prideful, 7
priggish, 7
primed, 44
private, 2000
processing, 1171
propositioning, 4
proud, 1019
provocative, 422
provoke, 287
provoked, 714
provoking, 284
prying, 19
psycho, 56
psychotic, 149
puckish, 2
puerile, 35
pugnacious, 22
punished, 512
punishing, 149
punitive, 190
punk, 1389
puppyish, 1
purposeful, 60
pursed, 13
put, 2000
putting, 2000
puzzled, 129
puzzlement, 18
qualms, 50
quarrelsome, 29
queasy, 15
quenched, 18
questionable, 418
questioning, 731
questioningly, 1
quiet, 1465
quietness, 25
quilt, 21
quirky, 228
quizzical, 4
rabid, 55
racked, 54
radiant, 100
rage, 483
raged, 165
ragged, 233
raging, 197
rancorous, 8
randy, 21
rapt, 12
rattled, 22
raving, 63
reactive, 327
ready, 2000
realization, 353
reassured, 114
rebellious, 476
rebuke, 107
recalling, 337
receptive, 248
reckless, 228
recoil, 103
recoiling, 10
reflecting, 1015
reflection, 819
reflective, 380
refulgent, 0
refusing, 869
regret, 641
regretful, 24
rejected, 2000
rejecting, 360
rejection, 732
rejoicing, 51
relaxation, 151
relaxed, 563
relentless, 240
relief, 2000
relieved, 1424
relived, 7
reluctant, 1374
reluctantly, 644
remorse, 171
remorseful, 45
repelled, 336
repressed, 172
reproach, 36
reproachful, 4
repugnance, 16
repugnant, 51
repulsed, 567
repulsion, 47
resent, 68
resentful, 91
resenting, 15
resentment, 419
reserved, 1156
resignation, 1348
resigned, 2000
resilience, 80
resistance, 2000
resistant, 647
resistent, 0
resisting, 233
resolute, 97
resolved, 1675
responsive, 170
restful, 16
resting, 673
restless, 189
restlessness, 58
restrained, 405
restraint, 383
retaliating, 15
retaliatory, 100
rethinking, 18
reticence, 37
reticent, 60
revengeful, 4
reverent, 28
revolted, 207
revulsion, 39
righteous, 116
rigid, 530
riled, 12
riotous, 45
riveted, 102
roar, 134
roguish, 17
roiled, 2
rough, 1818
roused, 60
rude, 185
rueful, 12
ruffled, 31
ruminating, 7
rustled, 3
ruthless, 370
sad, 821
sadden, 3
saddened, 131
sadistic, 147
sadness, 316
salacious, 40
salivating, 7
sanctimonious, 18
sane, 83
sanguine, 26
sappy, 54
sarcasm, 82
sarcastic, 188
sardonic, 68
sassy, 134
sated, 12
satiated, 13
satirical, 612
satisfaction, 472
satisfied, 1014
satisfy, 574
saturnine, 9
saucy, 48
savage, 230
scandalized, 22
scare, 322
scared, 362
scary, 420
scattered, 1897
schadenfreude, 6
scheming, 114
scoffer, 0
scoffing, 8
scorn, 121
scorned, 81
scornful, 27
scowl, 11
scowling, 7
scream, 208
screaming, 444
scrutinizing, 16
sealed, 821
searching, 1358
secretive, 205
secretively, 5
secure, 2000
sedate, 75
seduction, 181
seductive, 256
seething, 35
self, 2000
sensual, 238
sentimental, 352
serene, 84
serious, 2000
seriousness, 188
servile, 36
set, 2000
severe, 2000
shabby, 69
shady, 82
shaken, 240
shaky, 92
shame, 417
shamed, 25
shamefaced, 1
shameful, 86
shameless, 74
sharp, 1963
sheepish, 11
sheepishness, 0
shelled, 307
shifty, 14
shock, 1548
shocked, 967
shocking, 426
shockingly, 49
shook, 279
shout, 201
shouting, 397
shrewd, 122
shy, 616
shyness, 56
sick, 1191
sicken, 10
sickened, 26
sigh, 46
silenced, 180
silent, 1301
silliness, 89
silly, 531
simmering, 51
simper, 15
simpering, 6
simple, 2000
simplicity, 575
sincere, 302
sinful, 79
singing, 2000
sinister, 350
sinisterly, 3
sizing, 18
skeptic, 59
skeptical, 554
skeptically, 5
skepticism, 245
sketchy, 63
skittish, 20
slack, 68
sleazy, 79
sleepy, 56
slick, 305
slothful, 7
slow, 2000
sluggish, 163
sly, 90
smarmy, 16
smart, 698
smashed, 301
smile, 382
smiley, 23
smiling, 221
smirk, 16
smirking, 8
smoldering, 30
smooching, 2
smooth, 1835
smug, 57
smugness, 9
snake, 511
snappy, 52
snarky, 19
snarl, 28
snarled, 12
snarling, 56
snarly, 2
sneaky, 31
sneer, 19
sneering, 21
sneeze, 43
sneezing, 34
snicker, 4
snickering, 3
snide, 12
sniggering, 6
sniveling, 1
snobbish, 28
snobby, 15
snooty, 11
snotty, 17
sociable, 45
soft, 2000
solemn, 179
solicitous, 12
solitary, 743
solitude, 118
somber, 153
somberly, 2
somnolent, 3
soothed, 14
sore, 192
sorrow, 250
sorrowful, 51
sorry, 378
sour, 270
spaced, 393
spacing, 158
spastic, 10
speaking, 2000
specious, 17
speculative, 234
speechless, 108
spent, 2000
spirited, 288
spiritless, 4
spite, 1309
spiteful, 32
spoiled, 175
spooked, 27
squeamish, 15
staggered, 155
stalker, 116
stare, 123
staring, 185
starstruck, 26
started, 2000
startled, 120
stately, 113
steadfast, 74
steady, 1200
stealthy, 33
steamed, 519
steaming, 323
steeling, 2
steely, 71
stern, 1165
stiff, 518
stifled, 73
stifling, 69
still, 2000
stillness, 45
stimulated, 253
stinky, 18
stirred, 188
stoic, 112
stoical, 5
stolid, 11
stoned, 77
storming, 143
stormy, 251
stout, 208
straight, 2000
strained, 730
strange, 1311
stressed, 747
stricken, 771
strict, 1246
strong, 2000
struck, 2000
stubborn, 170
stubbornness, 39
studious, 46
studying, 1687
stumped, 74
stung, 90
stunned, 318
stupefaction, 3
stupefied, 12
stupefy, 0
stupid, 492
stuporous, 2
suave, 84
subdued, 402
sublime, 171
submissive, 92
suffering, 2000
suggestive, 295
sulking, 5
sulky, 14
sullen, 53
sullenness, 1
sunny, 278
superior, 2000
superiority, 734
suppressed, 623
suppressing, 229
suppression, 508
sure, 2000
surly, 30
surprise, 2000
surprised, 1778
surprising, 734
surprisingly, 626
surreptitious, 17
suspect, 938
suspecting, 96
suspense, 283
suspicion, 736
suspicious, 628
suspiciously, 69
suspiciousness, 0
swaggering, 37
swearing, 221
sympathetic, 938
sympathizing, 15
sympathy, 688
taciturn, 33
talkative, 39
talking, 1950
tantalized, 3
tart, 73
tasteful, 71
tattling, 4
taunt, 87
taunting, 106
taut, 80
tearful, 97
teary, 23
tease, 107
teasing, 107
tempered, 312
tempest, 23
tempestuous, 43
tempted, 172
tenacious, 137
tender, 844
tenderness, 162
tense, 567
tensed, 6
tension, 1585
tentative, 280
terrified, 231
terror, 525
terrorized, 43
terrorizing, 45
terse, 66
testy, 8
tetchy, 5
thankful, 85
thinking, 2000
thought, 2000
thoughtful, 249
thoughtfulness, 13
threat, 2000
threatened, 2000
threatening, 1544
thrilled, 274
thrown, 1671
thunderstruck, 7
thwarted, 302
ticked, 23
tickled, 11
tied, 2000
tiered, 157
tight, 1351
tightlipped, 1
timid, 136
timidly, 7
timidness, 2
tired, 913
tiredly, 1
tiredness, 24
titillated, 5
tolerant, 288
tongue, 866
tormented, 127
touched, 795
tough, 1265
toying, 27
tragic, 634
tragical, 10
tranquil, 82
tranquility, 65
transfixed, 24
traumatized, 72
trembling, 62
trepid, 0
trepidation, 37
trickster, 74
tricky, 115
triumphant, 234
troubled, 832
troublesome, 200
troubling, 117
trusting, 127
trustworthy, 89
tumultuous, 210
turbulent, 315
twinkly, 3
umbrage, 12
umbrageous, 1
unaffected, 276
unagitated, 0
unamused, 5
unappreciative, 4
unapproachable, 8
unassertive, 6
unassuming, 72
unaware, 1243
unbelief, 3
unbelievable, 202
unbelieving, 1
unbothered, 3
uncaring, 24
uncertain, 1791
uncertainly, 12
uncertainty, 812
uncivil, 2
uncomfortable, 668
uncommitted, 21
uncommunicative, 16
uncomprehending, 6
uncompromising, 168
unconcerned, 59
unconfident, 0
unconvinced, 104
uncooperative, 52
uncurious, 0
undecided, 126
underhanded, 27
understanding, 2000
undesirable, 207
unease, 82
uneasily, 27
uneasiness, 27
uneasy, 270
unemotional, 12
unenthusiastic, 86
unexcited, 1
unexpected, 1067
unfamiliar, 446
unfathomable, 24
unfazed, 43
unfeeling, 15
unfocused, 70
unforeseen, 86
unforgiving, 54
unforthcoming, 1
unfortunate, 348
unfriendly, 58
unhappy, 1021
unhinged, 48
unimpressed, 307
uninformed, 42
uninspired, 121
uninterested, 182
uninvolved, 51
unique, 2000
unlikeable, 26
unmoved, 72
unnerved, 52
unpleasant, 355
unprepared, 269
unquiet, 21
unreactive, 24
unresolved, 282
unrestrained, 62
unruffled, 12
unsatisfied, 155
unsettled, 211
unsociable, 11
unspeaking, 2
unspoken, 58
unstrung, 4
unsuccessful, 2000
unsure, 588
unsurprised, 12
unsuspecting, 86
unswayed, 2
unsympathetic, 120
untouched, 216
untroubled, 19
untrusting, 6
unwanted, 224
unwavering, 42
unwelcoming, 14
unwell, 83
unwilling, 760
unyielding, 40
up, 2000
upbeat, 438
uplifting, 200
uppity, 10
upset, 1625
uptight, 37
useless, 444
vacant, 783
vacuous, 29
vanquished, 67
vehement, 63
vengeful, 126
venomous, 180
vex, 5
vexation, 6
vexed, 26
vicious, 350
victorious, 885
vigilant, 62
vile, 79
villainous, 251
vindictive, 80
violence, 2000
violent, 2000
viperous, 0
vituperative, 10
vocal, 2000
vocalized, 17
vulgar, 202
vulnerability, 458
vulnerable, 1766
wacky, 106
waiting, 2000
wanted, 2000
wanting, 1073
wanton, 59
wariness, 12
warm, 2000
wary, 382
wasted, 340
watch, 2000
watchful, 60
watching, 2000
wavering, 58
weariness, 62
weary, 265
weeping, 97
weird, 641
welcome, 984
welcoming, 219
whatever, 1455
whimpering, 10
whimsical, 143
whisper, 73
whistle, 315
wicked, 228
wild, 2000
willful, 50
willing, 1901
wily, 93
wink, 41
wired, 184
wishful, 27
wistful, 67
wistfully, 22
withdraw, 2000
withdrawn, 1807
withheld, 221
withholding, 110
woe, 48
woeful, 25
wonder, 595
wondering, 237
wonderment, 24
wooly, 19
woozy, 19
worn, 1663
worried, 1152
worrisome, 15
worry, 467
worrying, 161
worryingly, 8
wounded, 2000
wow, 65
wrathful, 11
wrathfully, 0
wrecked, 597
wretched, 101
wronged, 51
wroth, 5
wry, 87
yawn, 18
yawning, 19
yearning, 137
yell, 105
yelling, 149
yielding, 258
yuck, 2
zany, 51
zealous, 68
zen, 22
zoned, 56
