aback, 100
abashed, 5
abhor, 167
abhorred, 16
abhorrence, 20
abhorrent, 65
abominable, 143
abound, 215
absent, 951
absorbed, 837
acceptance, 2000
accepted, 2000
accepting, 2000
accommodating, 435
accomplished, 1598
accordant, 33
accursed, 46
accusatory, 23
accused, 2000
accusing, 869
acerbic, 26
acidic, 429
active, 2000
acute, 1772
adamant, 201
addled, 26
admiration, 515
admit, 2000
adoration, 239
adoring, 91
adrift, 145
adversarial, 144
affability, 1
affected, 2000
affectionate, 229
afflicted, 273
affronted, 8
aflutter, 22
afraid, 2000
agape, 108
aggravated, 184
aggravation, 86
aggression, 468
aggressive, 1813
aggrieve, 1
aggrieved, 67
aghast, 44
agitated, 148
agog, 16
agonized, 13
agreeable, 416
agressive, 75
airhead, 25
alarm, 2000
alarmed, 169
alarming, 379
alert, 2000
alerted, 405
alienated, 173
allergic, 936
alleviated, 72
alluring, 454
aloof, 73
amatory, 3
amazed, 1969
amazement, 115
amazing, 2000
ambition, 771
ambitious, 1084
ambivalence, 59
ambivalent, 99
amenable, 110
amiable, 106
amicable, 68
amused, 255
amusement, 594
analytical, 1279
analyzing, 1168
anger, 2000
angered, 113
angrily, 83
angry, 2000
angst, 537
anguish, 230
anguished, 31
animated, 1609
animosity, 72
annoyance, 173
annoyed, 653
annoying, 1448
antagonistic, 102
antagonized, 11
anticipated, 1296
anticipating, 314
anticipation, 641
anticipative, 2
anticipatory, 69
antipathy, 34
antsy, 52
anxiety, 2000
anxious, 1008
anxiously, 176
apathetic, 69
apathy, 140
apologetic, 116
appalled, 144
appallingly, 21
appeased, 19
appeasing, 31
appreciative, 348
apprehension, 134
apprehensive, 153
approve, 1465
approved, 2000
approving, 301
argue, 2000
argumentative, 579
aroused, 141
arrogance, 261
arrogant, 596
arrogantly, 38
artificial, 2000
ashamed, 908
aspiring, 1017
assertive, 184
assertively, 15
assessing, 997
assured, 1885
astonished, 237
astonishment, 55
astounded, 134
attempting, 2000
attentive, 516
attentiveness, 54
attracted, 1453
avenging, 48
averse, 111
aversion, 209
aversive, 17
avid, 897
avoiding, 1640
awaiting, 2000
awakened, 233
aware, 2000
awareness, 2000
awe, 656
awed, 82
awestruck, 32
awful, 1675
awkward, 1034
awkwardness, 65
axed, 52
backhanded, 12
badly, 1729
baffle, 90
baffled, 164
baffling, 120
baked, 1557
banal, 146
barking, 285
bashful, 63
beaming, 145
bearish, 224
beat, 2000
beaten, 1148
bedeviled, 11
befuddled, 33
begging, 920
begrudge, 53
begrudging, 12
begrudgingly, 24
beguiled, 37
belated, 306
belittling, 64
belligerence, 7
belligerent, 58
belonging, 1475
bemused, 54
bemusement, 7
benevolence, 54
benevolent, 167
benumbed, 4
berate, 73
berating, 42
bereaved, 91
bereft, 124
beseeching, 6
bested, 45
betrayal, 362
betrayed, 340
bewildered, 107
bewilderment, 33
bi, 2000
bilious, 7
bit, 2000
biting, 469
bitter, 1266
bittersweet, 318
blaming, 682
bland, 1341
blank, 2000
blase, 179
blazed, 49
bleak, 237
bleary, 19
blessed, 2000
blew, 821
blinded, 222
blindsided, 55
bliss, 382
blissful, 304
blissfully, 105
blithe, 30
blown, 1392
blue, 2000
blues, 1258
bluffing, 36
blunt, 338
blushing, 147
blustering, 9
boastful, 33
boggled, 16
boiling, 675
boisterous, 81
bold, 2000
bored, 1201
boredom, 231
boring, 1783
bothered, 1032
bounder, 19
brashness, 11
bratty, 40
brave, 1895
bright, 2000
bristling, 18
broken, 2000
brokenhearted, 9
brokenheartedly, 0
brooding, 106
broody, 15
bruised, 175
brusque, 55
bug, 2000
bulging, 135
bully, 391
bullying, 823
bummed, 131
buoyant, 91
burdened, 176
burn, 2000
bursting, 410
bushed, 6
cagey, 13
cagy, 2
calculating, 690
callous, 128
callused, 4
calm, 2000
calming, 453
calmness, 91
canny, 53
cantankerous, 24
capable, 2000
capricious, 44
captivated, 228
captive, 408
carefree, 295
careful, 2000
careless, 218
caring, 2000
catty, 34
caustic, 92
cautionary, 178
cautious, 600
cavalier, 499
celebrating, 2000
celebration, 2000
censure, 225
centered, 1178
certain, 2000
chafed, 10
chagrin, 148
chagrined, 6
chagrinned, 0
challenge, 2000
challenged, 1327
challenging, 2000
chaotic, 469
charged, 2000
charmed, 257
charming, 1959
chary, 19
cheated, 513
cheeky, 518
cheered, 170
cheerful, 583
cheering, 381
cheerless, 1
cheery, 195
cheesy, 341
chesty, 25
chide, 21
chiding, 17
childish, 270
childishly, 17
childlike, 95
chill, 952
chilled, 397
chilling, 378
chipper, 284
chirpy, 18
choleric, 2
chortling, 7
chuckle, 181
chuckling, 43
churlish, 15
circumspect, 31
clamorous, 5
clash, 793
clear, 2000
clenched, 94
clever, 1980
close, 2000
closed, 2000
closemouthed, 2
cloy, 2
clueless, 281
clutched, 54
cluttered, 162
cockeyed, 10
cockiness, 15
cocksure, 7
cocky, 185
cognizant, 133
cold, 2000
collected, 2000
collusive, 5
colonized, 93
combative, 86
comedic, 224
comfort, 2000
comfortable, 2000
comforted, 150
comical, 174
commanding, 325
commiserating, 8
commiserative, 1
communicative, 182
compassion, 1236
compassionate, 796
competent, 1415
competitive, 2000
complacence, 0
complacency, 85
complacent, 100
complacently, 6
complain, 1599
complaining, 1384
composed, 1992
comprehending, 99
compulsive, 339
concealed, 569
conceding, 69
conceited, 33
concentrated, 914
concentrating, 391
concentration, 2000
concern, 2000
concerned, 2000
conciliatory, 32
conclusive, 163
condemning, 249
condescending, 155
condoling, 1
confidence, 2000
confident, 2000
confidently, 384
conflicted, 146
confound, 54
confounded, 61
confrontational, 126
confused, 2000
confusion, 1489
congenial, 43
congratulatory, 58
conniving, 53
conscious, 1816
conservative, 1757
considerate, 419
considering, 2000
consoling, 36
conspiratorial, 33
conspiring, 76
consternation, 48
constipated, 31
constrained, 384
consumed, 1028
consuming, 1121
contained, 2000
contemplate, 322
contemplating, 437
contemplation, 218
contemplative, 157
contempt, 410
contemptuous, 32
content, 2000
contented, 118
contentious, 245
contently, 1
contentment, 209
contradictory, 289
contrary, 1151
contrite, 40
controlled, 2000
controlling, 2000
controversial, 1462
contumacious, 1
convinced, 2000
cool, 2000
cooperative, 776
cordial, 461
courageous, 428
covert, 298
cowardly, 116
coy, 54
crabby, 67
crafty, 1140
cranky, 190
crazed, 119
crazy, 2000
credulous, 17
creepy, 679
crestfallen, 9
cringing, 40
critical, 2000
cross, 2000
crotchety, 23
crude, 889
cruel, 1091
crushed, 1080
cry, 2000
crying, 1700
cryptic, 149
culpable, 229
cunning, 211
curios, 130
curiosity, 831
curious, 2000
cutting, 2000
cynic, 105
cynical, 267
cynicism, 84
dalliance, 14
dandy, 321
dangerous, 2000
darkly, 115
daunted, 25
daydream, 170
daydreaming, 86
dazed, 140
dazzled, 95
deadly, 1519
deadpan, 37
debate, 2000
debating, 423
debauched, 17
deceitful, 173
deceived, 308
deceiving, 153
deceivingly, 7
deception, 356
deceptive, 290
deciding, 1765
decisive, 430
dedicated, 2000
defeat, 1670
defeated, 1047
defenseless, 62
defensive, 2000
defiance, 144
defiant, 177
deflated, 98
degage, 2
degrading, 236
dejected, 44
dejection, 25
deliberate, 636
deliberating, 41
delight, 1377
delighted, 2000
delightful, 1329
delirious, 63
delirium, 132
delude, 39
delusional, 214
demanding, 1938
demeaning, 97
demented, 105
demised, 1
demoralized, 29
demure, 44
denied, 2000
denouncing, 107
depleted, 226
deplorable, 115
deprecating, 10
depressed, 854
depression, 2000
deprived, 372
deranged, 150
derision, 29
derisive, 39
derogatory, 178
desire, 2000
desiring, 223
desirous, 117
desolate, 111
despair, 394
despaired, 11
despairing, 37
desperate, 1656
desperation, 294
despise, 270
despondent, 42
destitute, 79
destroyed, 2000
detached, 668
determination, 1700
determined, 2000
determining, 1770
deterred, 77
detest, 119
detestable, 25
detesting, 1
detriment, 197
devastated, 527
deviant, 179
devilish, 69
devious, 125
devising, 86
diffident, 8
dilatory, 3
diligent, 286
dimwitted, 4
dire, 2000
disagree, 2000
disagreeable, 38
disagreement, 395
disappointed, 1806
disappointing, 686
disappointment, 599
disapproval, 107
disapproving, 42
disbelief, 226
disbelieve, 48
disbelieving, 27
discerning, 361
discombobulated, 18
discomfited, 2
discomfort, 696
discomforted, 6
disconcerted, 7
disconnected, 352
disconsolate, 6
discontent, 137
discontented, 20
discounted, 1155
discouraged, 394
discovery, 2000
discriminating, 149
discussed, 2000
disdain, 195
disdained, 13
disdainful, 24
disdainfully, 4
disenchanted, 34
disengaged, 53
disgraced, 143
disgruntled, 143
disgruntlement, 1
disgust, 200
disgusted, 228
disgustedly, 1
disgusting, 541
disheartened, 65
dishonest, 259
disillusioned, 131
disinclined, 18
disingenuous, 109
disinterest, 31
disinterested, 82
disjointed, 70
dislike, 825
disliked, 258
disliking, 36
dismal, 240
disman, 1
dismay, 124
dismayed, 95
dismissive, 134
disobedient, 63
disorderly, 87
disoriented, 41
dispair, 5
disparaging, 99
dispassionate, 21
dispirited, 32
dispiritedness, 0
displeased, 58
displeasure, 97
disquiet, 37
disquieted, 6
disregard, 573
disrespectful, 340
disrupted, 233
disruptive, 476
dissatisfaction, 171
dissatisfied, 271
dissatisfy, 4
dissecting, 143
dissociated, 35
dissonant, 33
distain, 21
distant, 1326
distaste, 62
distasteful, 44
distracted, 876
distraught, 140
distress, 633
distressed, 801
distressing, 246
distrust, 196
distrustful, 26
distrusting, 12
disturbed, 444
diverted, 262
dodgy, 252
doleful, 4
doltish, 0
dominant, 1565
dominating, 341
domineering, 28
done, 2000
doomed, 404
dopey, 51
doting, 52
doubt, 2000
doubter, 8
doubtful, 229
doubtfully, 1
doubtfulness, 3
doubting, 200
dour, 63
down, 2000
downcast, 82
downhearted, 10
downheartedness, 1
downtrodden, 35
dozing, 33
drained, 410
dramatic, 2000
drawn, 2000
dread, 404
dreadful, 268
dreading, 104
dreaming, 832
dreamy, 442
dreary, 154
driven, 2000
drowsy, 83
drugged, 111
drunk, 1377
drunkenness, 32
dubiety, 0
dubious, 361
dubiously, 10
dull, 916
dumb, 1101
dumbfound, 7
dumbfounded, 50
dumbstruck, 5
dumfounded, 1
dupe, 261
duplicitous, 26
dysphoric, 32
eager, 1744
eagerness, 106
earnest, 258
easy, 2000
ebullient, 14
ecstasy, 136
ecstatic, 216
ecstatically, 9
edgy, 277
eerie, 258
effulgent, 4
egoistic, 13
egotistical, 53
egregious, 136
elated, 112
elation, 95
electrified, 118
elusive, 390
embarrassed, 689
embarrassment, 330
embittered, 25
embody, 314
emotional, 2000
emotionless, 34
empathetic, 167
empathic, 131
empathy, 730
emptiness, 152
empty, 2000
enamored, 134
enchanted, 275
encouraged, 2000
encouragement, 1256
encouraging, 2000
endeared, 46
endearing, 192
enduring, 657
energetic, 1115
energized, 216
engaged, 2000
engrossed, 150
engrossment, 2
enigmatic, 182
enjoy, 2000
enjoying, 2000
enjoyment, 979
enlightened, 360
enmity, 72
ennui, 63
enraged, 96
enraging, 5
enraptured, 34
entertained, 479
enthralled, 109
enthused, 66
enthusiasm, 1185
enthusiastic, 950
enticed, 93
entranced, 68
envious, 253
envy, 560
erotically, 7
estranged, 211
etched, 318
euphoric, 122
evaluating, 1125
evasive, 72
evil, 2000
evoke, 466
exacerbated, 149
exalted, 149
examining, 979
exasperate, 5
exasperated, 58
exasperation, 40
excited, 2000
excitedly, 120
excitement, 1705
exclamation, 165
exclamatory, 3
exhausted, 672
exhaustion, 226
exhaustive, 359
exhilarated, 14
exhilaration, 54
exited, 319
expectant, 195
expectation, 930
expecting, 2000
explain, 2000
explaining, 2000
exploitive, 14
explosive, 902
exposure, 2000
expressive, 374
exuberant, 115
exultant, 8
exulted, 7
eye, 2000
eyed, 385
faced, 2000
facetious, 35
failure, 2000
faint, 506
fair, 2000
fake, 2000
faking, 238
falter, 66
famished, 20
fanatic, 145
fanciful, 172
fart, 321
fascinated, 855
fastidious, 416
fatigue, 1040
fatigued, 108
faultfinding, 1
favorable, 1185
fawning, 30
fazed, 19
fear, 2000
feared, 660
fearful, 445
fearing, 261
fearless, 303
fearsome, 139
feckless, 22
fed, 1934
feeble, 159
feign, 56
felicitous, 12
ferocious, 167
ferocity, 51
festive, 1414
fidgety, 16
fiendish, 23
fierce, 654
fiery, 408
fighting, 2000
fine, 2000
finished, 2000
firm, 2000
fishy, 151
fixated, 117
fixed, 2000
flabbergasted, 70
flaming, 209
flat, 2000
flaunting, 68
flighty, 18
flippant, 42
flipped, 402
flirtation, 34
flirtatious, 34
flirty, 205
floored, 105
flummoxed, 25
flustered, 49
focus, 2000
focused, 2000
focusing, 2000
foiled, 126
foolish, 673
forbearing, 2
forbidding, 109
forced, 2000
forceful, 197
forfeited, 105
forlorn, 76
fortunate, 1537
forward, 2000
foul, 701
fractious, 23
fragile, 867
frantic, 193
fraudulent, 742
fraught, 147
frazzled, 43
freaked, 268
frenzied, 86
fretful, 6
friendliness, 135
friendly, 2000
fright, 84
frightened, 381
frightening, 486
frigid, 190
frisky, 81
frolicker, 1
frown, 101
frowning, 32
frozen, 2000
frumpy, 21
frustrated, 1169
frustration, 1055
fulfilled, 826
fumed, 31
fuming, 52
fun, 2000
funny, 2000
furious, 369
furiously, 99
furiousness, 1
furrowed, 28
furtive, 31
fury, 285
fussy, 225
galled, 3
galling, 24
gasp, 136
gasped, 78
gasping, 62
gay, 2000
gazing, 211
genial, 1361
gentle, 2000
genuine, 2000
ghastly, 96
giddy, 212
giggle, 283
giggling, 128
glad, 2000
gladdened, 4
gladiola, 44
gladness, 46
gladsome, 2
glare, 245
glaring, 239
glazed, 806
glee, 270
gleeful, 33
gleefully, 69
glib, 50
gloating, 25
gloom, 133
gloomy, 182
glowering, 3
glowing, 700
glum, 19
gnarl, 4
gobsmacked, 22
good, 2000
goofy, 281
gossipy, 5
grandiose, 258
grateful, 2000
gratified, 58
grave, 2000
great, 2000
greedy, 432
greeting, 833
grief, 1379
grieved, 78
grieving, 447
grim, 355
grimace, 29
grimacing, 15
grin, 280
grinning, 129
griping, 31
gross, 1689
grossed, 105
grouchy, 39
growl, 109
growling, 80
grudge, 248
grudging, 16
gruff, 73
grumbling, 82
grumpy, 402
grunt, 114
grunting, 34
guarded, 239
guilty, 2000
gulp, 72
haggard, 106
halfhearted, 4
halted, 224
hapless, 92
happiness, 2000
happy, 2000
harassed, 220
hard, 2000
hardened, 414
harmful, 1947
harried, 40
harsh, 1473
hate, 2000
hateful, 322
hating, 408
hatred, 843
haughty, 54
haunted, 643
hazy, 168
headshake, 0
heartache, 207
heartbroken, 186
hearted, 402
heartsick, 13
heated, 1640
heavyhearted, 0
heckle, 21
heedful, 8
heinous, 197
helpful, 2000
helpless, 327
hesitant, 444
hesitantly, 32
hesitating, 59
hesitation, 372
high, 2000
hollering, 38
homicidal, 80
honest, 2000
honorable, 437
hope, 2000
hopeful, 785
hopefulness, 13
hopeless, 386
hoping, 2000
horny, 1279
horrible, 2000
horrified, 293
horrify, 7
horrifying, 221
horror, 2000
hostile, 745
hostility, 283
hot, 2000
hotshot, 68
huffiness, 0
huffy, 17
humble, 1435
humbled, 335
humdrum, 41
humiliated, 135
humility, 391
humming, 178
humor, 2000
humored, 11
humorous, 496
hunger, 975
hungry, 1342
hunted, 259
hurt, 2000
hurtful, 201
hurting, 889
hush, 347
hushed, 83
hyper, 625
hyperactive, 78
hypnotized, 54
hypocritical, 266
hysteria, 135
hysterical, 177
idiotic, 259
ignorant, 1139
ignoring, 1029
ill, 1867
imaginative, 458
immature, 276
immersed, 426
impacted, 1063
impartial, 277
impassioned, 97
impassive, 7
impatience, 278
impatient, 288
imperious, 24
impersonal, 111
impertinent, 22
impish, 16
implicated, 247
imploring, 42
important, 2000
impressed, 2000
impulsive, 174
inactive, 365
inadequate, 585
inarticulate, 11
inattentive, 21
inaudible, 29
inauthentic, 38
incapable, 574
incensed, 40
incertain, 27
incertitude, 19
incited, 49
incomprehensible, 140
inconspicuous, 59
incredulity, 17
incredulous, 31
incredulously, 7
inculpate, 1
incurious, 3
indecipherable, 17
indecision, 63
indecisive, 66
indifferent, 219
indifferently, 11
indignant, 61
indolent, 33
inebriated, 31
inert, 99
infatuating, 0
inferior, 1636
inferiority, 106
inflamed, 167
informal, 1182
informing, 579
infuriated, 54
inhibited, 131
inhibiting, 162
inimical, 15
injured, 2000
innocent, 2000
inpatient, 577
inquiring, 174
inquisitive, 172
insane, 974
inscrutable, 44
insecure, 455
insecurity, 285
insensitive, 211
insidious, 157
insinuating, 54
insistence, 257
insistent, 116
insisting, 325
insolent, 31
insouciance, 7
insouciant, 15
inspired, 2000
inspiring, 2000
instigating, 39
instructing, 198
insubordinate, 8
insular, 147
insulted, 171
insulting, 407
intelligence, 2000
intense, 2000
intensely, 522
intensity, 1388
intensive, 1600
intent, 2000
intentional, 580
interacting, 892
interest, 2000
interested, 2000
interjecting, 7
internalizing, 25
interrogating, 39
interrupting, 196
intimidated, 265
intimidating, 318
intolerant, 190
intoxicated, 92
intrigue, 275
intrigued, 679
intriguing, 1137
introspective, 115
invested, 1577
investigate, 2000
investigative, 564
investigatory, 39
invigorated, 29
involved, 2000
irascible, 15
irate, 63
ire, 115
ireful, 3
irked, 110
ironic, 538
irony, 490
irresolute, 2
irritable, 233
irritably, 6
irritated, 329
irritation, 362
isolated, 1569
jabbed, 17
jaded, 121
jarred, 121
jarring, 103
jaunty, 25
jawed, 10
jealous, 790
jeering, 12
jesting, 5
jilted, 29
jittery, 46
jocular, 11
joking, 278
jolly, 270
jolted, 37
jovial, 84
joy, 2000
joyful, 672
joyfulness, 10
joyless, 17
joyous, 420
jubilant, 75
jubilation, 47
judgemental, 82
judging, 864
judgmental, 143
judicious, 71
jumpy, 112
justified, 703
keen, 2000
kind, 2000
kindhearted, 14
kiss, 1803
knowing, 2000
knowledgable, 144
knowledgeable, 1960
kosher, 284
lackadaisical, 72
lackluster, 108
laconic, 20
lambaste, 5
lamentable, 197
lamenting, 93
lascivious, 38
laugh, 2000
laughing, 1463
laughter, 795
lazy, 1863
leaving, 2000
lecherous, 15
lecturing, 134
leering, 17
leery, 60
letdown, 33
lethargic, 55
levelheaded, 3
lewd, 61
libidinous, 7
lifeless, 111
lighthearted, 125
lipped, 35
listening, 2000
listless, 22
lively, 1089
livid, 79
loaded, 2000
loath, 56
loathe, 181
loathing, 180
loathsome, 32
locked, 2000
loneliness, 344
lonely, 1133
longing, 438
looking, 2000
loony, 67
loss, 2000
lost, 2000
loud, 2000
lousy, 268
love, 2000
loving, 2000
lowliness, 10
lurid, 53
lustful, 74
lusting, 48
lusty, 113
lying, 2000
mad, 2000
maddened, 7
madness, 495
malcontent, 18
maleficent, 100
malevolent, 78
malice, 113
malicious, 988
malignant, 483
maniacal, 43
manipulative, 209
marveled, 64
master, 2000
mean, 2000
meaningful, 2000
meditative, 252
meek, 315
melancholic, 60
melancholy, 146
mellow, 211
menace, 619
menacing, 136
mental, 2000
merrily, 90
merry, 553
mesmerized, 90
miffed, 40
mild, 2000
mincing, 28
mindful, 895
mindless, 225
mirrored, 654
mirth, 68
mirthful, 5
misanthropic, 18
mischief, 172
mischievous, 177
mischievousness, 2
miserable, 835
misery, 363
misgiving, 1
mislead, 280
mistrust, 81
mistrustful, 4
mistrusting, 5
misunderstood, 433
mockery, 172
mocking, 267
mockingly, 13
modest, 1047
monotone, 59
monster, 2000
moody, 236
mopey, 4
morose, 38
mortified, 86
motivated, 1790
mournful, 46
mournfulness, 0
mourning, 267
mouthed, 78
moved, 2000
muddled, 121
mum, 1569
murderous, 262
musical, 2000
musing, 150
muster, 378
mute, 261
muted, 237
muttering, 62
mysterious, 1641
mystical, 453
mystified, 38
naive, 612
napping, 98
narrow, 2000
nasty, 1532
natural, 2000
natured, 42
naughty, 892
nausea, 316
nauseated, 29
nauseous, 58
needy, 414
nefarious, 187
negating, 54
negative, 2000
negativity, 318
neglected, 611
nerdy, 294
nerved, 12
nerves, 506
nervous, 2000
nervously, 79
nervousness, 149
nescient, 1
nettled, 3
neutral, 1985
neutrality, 202
nice, 2000
noisy, 535
nonbelief, 0
nonchalance, 25
nonchalant, 56
noncommittal, 4
noncompliant, 10
nonplussed, 4
nonsensical, 137
normal, 2000
nosey, 54
nostalgic, 405
nosy, 131
numb, 231
obedient, 250
objecting, 120
objection, 457
objective, 2000
obliged, 840
obliging, 34
oblivious, 233
observant, 139
observing, 768
obsessed, 1452
obstinate, 38
occupied, 1173
odd, 2000
odious, 61
off, 2000
offended, 627
offensive, 2000
ogling, 11
okay, 2000
open, 2000
openness, 364
opposed, 2000
oppositional, 56
oppressed, 250
optimism, 511
optimistic, 657
ordering, 2000
orgasmic, 118
ornery, 29
ouch, 58
out, 2000
outburst, 74
outcry, 133
outed, 58
outlandish, 115
outrage, 421
outraged, 208
outspoken, 172
overbearing, 75
overexcited, 12
overjoyed, 123
overshadowed, 139
overstrung, 0
overwhelmed, 1029
overworked, 85
overwrought, 28
pain, 2000
pained, 75
painful, 2000
painfully, 315
panic, 1120
panicked, 149
panicky, 48
paralyzed, 205
paranoid, 364
passionate, 2000
passive, 1350
patience, 1640
patient, 2000
patronizing, 87
pause, 1402
pausing, 128
peaceful, 2000
peculiar, 652
peering, 169
peeved, 29
peevish, 2
pensive, 41
peppy, 50
perceptive, 152
perfidious, 24
perky, 187
perplexed, 131
perplexing, 151
persistent, 1791
personable, 164
perturbed, 97
perverse, 342
pesky, 242
pessimism, 61
pessimistic, 128
pestered, 17
petitioning, 98
petrified, 172
petty, 403
petulant, 85
picked, 2000
piercing, 589
pinched, 213
pious, 155
piqued, 104
pissed, 561
pitiable, 16
pitiful, 118
pity, 694
pitying, 20
placated, 10
placation, 1
placid, 55
plain, 2000
plaintive, 23
planning, 2000
playful, 670
playfully, 97
pleading, 239
pleasant, 2000
pleased, 2000
pleasing, 685
pleasurable, 312
pleasure, 2000
pleasured, 12
pliant, 228
plotting, 322
poignant, 402
pointed, 2000
poised, 489
polite, 905
pompous, 110
ponder, 382
pondering, 338
pooping, 100
pop, 2000
posing, 765
positive, 2000
positivity, 312
possibly, 2000
pout, 92
pouting, 24
pouty, 23
powerful, 2000
powerless, 287
pranking, 9
precarious, 179
predatory, 173
prejudiced, 69
preoccupied, 126
prepared, 2000
preparing, 2000
pretending, 827
pretentious, 121
prideful, 33
priggish, 3
primed, 202
private, 2000
processing, 2000
propositioning, 37
proud, 2000
provocative, 359
provoke, 320
provoked, 194
provoking, 302
prying, 94
psycho, 197
psychotic, 179
puckish, 7
puerile, 28
pugnacious, 10
punished, 516
punishing, 202
punitive, 169
punk, 932
puppyish, 1
purposeful, 269
pursed, 22
put, 2000
putting, 2000
puzzled, 261
puzzlement, 14
qualms, 96
quarrelsome, 21
queasy, 30
quenched, 51
questionable, 562
questioning, 1026
questioningly, 1
quiet, 2000
quietness, 37
quilt, 2000
quirky, 660
quizzical, 11
rabid, 162
racked, 120
radiant, 527
rage, 1019
raged, 78
ragged, 140
raging, 397
rancorous, 8
randy, 143
rapt, 49
rattled, 90
raving, 294
reactive, 489
ready, 2000
realization, 686
reassured, 165
rebellious, 188
rebuke, 121
recalling, 241
receptive, 211
reckless, 396
recoil, 120
recoiling, 7
reflecting, 1068
reflection, 1806
reflective, 997
refulgent, 4
refusing, 889
regret, 1815
regretful, 49
rejected, 1775
rejecting, 370
rejection, 838
rejoicing, 88
relaxation, 1048
relaxed, 1811
relentless, 413
relief, 2000
relieved, 678
relived, 14
reluctant, 775
reluctantly, 217
remorse, 274
remorseful, 30
repelled, 57
repressed, 110
reproach, 62
reproachful, 2
repugnance, 5
repugnant, 88
repulsed, 39
repulsion, 24
resent, 192
resentful, 77
resenting, 27
resentment, 198
reserved, 2000
resignation, 472
resigned, 478
resilience, 849
resistance, 2000
resistant, 2000
resistent, 54
resisting, 313
resolute, 133
resolved, 1445
responsive, 1950
restful, 317
resting, 760
restless, 329
restlessness, 49
restrained, 207
restraint, 317
retaliating, 22
retaliatory, 92
rethinking, 247
reticence, 24
reticent, 39
revengeful, 11
reverent, 35
revolted, 34
revulsion, 37
righteous, 581
rigid, 864
riled, 52
riotous, 40
riveted, 88
roar, 163
roguish, 7
roiled, 15
rough, 2000
roused, 40
rude, 999
rueful, 6
ruffled, 278
ruminating, 27
rustled, 12
ruthless, 286
sad, 2000
sadden, 24
saddened, 366
sadistic, 169
sadness, 928
salacious, 46
salivating, 43
sanctimonious, 38
sane, 523
sanguine, 109
sappy, 77
sarcasm, 225
sarcastic, 214
sardonic, 39
sassy, 510
sated, 21
satiated, 18
satirical, 170
satisfaction, 2000
satisfied, 2000
satisfy, 2000
saturnine, 1
saucy, 154
savage, 285
scandalized, 12
scare, 1086
scared, 2000
scary, 1765
scattered, 884
schadenfreude, 44
scheming, 101
scoffer, 1
scoffing, 31
scorn, 77
scorned, 55
scornful, 26
scowl, 20
scowling, 9
scream, 609
screaming, 1159
scrutinizing, 61
sealed, 1392
searching, 2000
secretive, 163
secretively, 4
secure, 2000
sedate, 56
seduction, 492
seductive, 303
seething, 94
self, 2000
sensual, 1267
sentimental, 329
serene, 365
serious, 2000
seriousness, 243
servile, 35
set, 2000
severe, 2000
shabby, 1075
shady, 345
shaken, 301
shaky, 205
shame, 2000
shamed, 104
shamefaced, 7
shameful, 237
shameless, 183
sharp, 2000
sheepish, 22
sheepishness, 0
shelled, 140
shifty, 25
shock, 2000
shocked, 1598
shocking, 1016
shockingly, 130
shook, 738
shout, 1015
shouting, 464
shrewd, 85
shy, 1308
shyness, 76
sick, 2000
sicken, 10
sickened, 87
sigh, 313
silenced, 164
silent, 1948
silliness, 103
silly, 1985
simmering, 196
simper, 5
simpering, 8
simple, 2000
simplicity, 990
sincere, 1152
sinful, 284
singing, 2000
sinister, 358
sinisterly, 1
sizing, 752
skeptic, 170
skeptical, 653
skeptically, 10
skepticism, 219
sketchy, 155
skittish, 30
slack, 252
sleazy, 128
sleepy, 359
slick, 402
slothful, 8
slow, 2000
sluggish, 241
sly, 119
smarmy, 18
smart, 2000
smashed, 395
smile, 2000
smiley, 295
smiling, 1081
smirk, 89
smirking, 39
smoldering, 81
smooching, 10
smooth, 2000
smug, 147
smugness, 26
snake, 1013
snappy, 160
snarky, 180
snarl, 38
snarled, 21
snarling, 30
snarly, 2
sneaky, 268
sneer, 67
sneering, 56
sneeze, 110
sneezing, 68
snicker, 31
snickering, 12
snide, 68
sniggering, 4
sniveling, 12
snobbish, 14
snobby, 34
snooty, 36
snotty, 48
sociable, 138
soft, 2000
solemn, 208
solicitous, 22
solitary, 483
solitude, 376
somber, 111
somberly, 4
somnolent, 6
soothed, 47
sore, 1046
sorrow, 477
sorrowful, 54
sorry, 2000
sour, 1039
spaced, 360
spacing, 363
spastic, 51
speaking, 2000
specious, 42
speculative, 395
speechless, 159
spent, 2000
spirited, 277
spiritless, 3
spite, 1172
spiteful, 58
spoiled, 531
spooked, 73
squeamish, 35
staggered, 166
stalker, 345
stare, 1874
staring, 917
starstruck, 23
started, 2000
startled, 142
stately, 125
steadfast, 212
steady, 1760
stealthy, 106
steamed, 439
steaming, 287
steeling, 6
steely, 82
stern, 385
stiff, 740
stifled, 61
stifling, 102
still, 2000
stillness, 206
stimulated, 273
stinky, 213
stirred, 254
stoic, 151
stoical, 2
stolid, 6
stoned, 185
storming, 113
stormy, 482
stout, 161
straight, 2000
strained, 229
strange, 2000
stressed, 1088
stricken, 214
strict, 2000
strong, 2000
struck, 2000
stubborn, 641
stubbornness, 57
studious, 34
studying, 2000
stumped, 130
stung, 123
stunned, 436
stupefaction, 2
stupefied, 11
stupefy, 16
stupid, 2000
stuporous, 0
suave, 1066
subdued, 203
sublime, 615
submissive, 299
suffering, 2000
suggestive, 221
sulking, 22
sulky, 55
sullen, 60
sullenness, 4
sunny, 1863
superior, 2000
superiority, 283
suppressed, 409
suppressing, 157
suppression, 1060
sure, 2000
surly, 117
surprise, 2000
surprised, 2000
surprising, 2000
surprisingly, 1158
surreptitious, 17
suspect, 2000
suspecting, 64
suspense, 551
suspicion, 682
suspicious, 943
suspiciously, 97
suspiciousness, 3
swaggering, 16
swearing, 186
sympathetic, 460
sympathizing, 17
sympathy, 816
taciturn, 11
talkative, 58
talking, 2000
tantalized, 6
tart, 515
tasteful, 200
tattling, 1
taunt, 81
taunting, 93
taut, 119
tearful, 73
teary, 79
tease, 583
teasing, 358
tempered, 449
tempest, 78
tempestuous, 17
tempted, 851
tenacious, 156
tender, 1512
tenderness, 207
tense, 581
tensed, 33
tension, 2000
tentative, 578
terrified, 581
terror, 1640
terrorized, 100
terrorizing, 80
terse, 64
testy, 385
tetchy, 5
thankful, 2000
thinking, 2000
thought, 2000
thoughtful, 1768
thoughtfulness, 72
threat, 2000
threatened, 1532
threatening, 1324
thrilled, 1914
thrown, 2000
thunderstruck, 22
thwarted, 118
ticked, 195
tickled, 284
tied, 2000
tiered, 363
tight, 2000
tightlipped, 2
timid, 149
timidly, 16
timidness, 2
tired, 2000
tiredly, 12
tiredness, 95
titillated, 7
tolerant, 389
tongue, 1445
tormented, 198
touched, 2000
tough, 2000
toying, 148
tragic, 1544
tragical, 12
tranquil, 500
tranquility, 301
transfixed, 27
traumatized, 233
trembling, 124
trepid, 11
trepidation, 60
trickster, 78
tricky, 1192
triumphant, 156
troubled, 865
troublesome, 294
troubling, 372
trusting, 672
trustworthy, 848
tumultuous, 165
turbulent, 307
twinkly, 21
umbrage, 19
umbrageous, 0
unaffected, 196
unagitated, 0
unamused, 5
unappreciative, 6
unapproachable, 10
unassertive, 1
unassuming, 104
unaware, 897
unbelief, 82
unbelievable, 598
unbelieving, 60
unbothered, 10
uncaring, 72
uncertain, 864
uncertainly, 14
uncertainty, 1081
uncivil, 27
uncomfortable, 1339
uncommitted, 28
uncommunicative, 8
uncomprehending, 9
uncompromising, 193
unconcerned, 44
unconfident, 4
unconvinced, 39
uncooperative, 32
uncurious, 4
undecided, 110
underhanded, 38
understanding, 2000
undesirable, 254
unease, 54
uneasily, 12
uneasiness, 54
uneasy, 247
unemotional, 19
unenthusiastic, 7
unexcited, 6
unexpected, 2000
unfamiliar, 612
unfathomable, 93
unfazed, 27
unfeeling, 30
unfocused, 26
unforeseen, 302
unforgiving, 147
unforthcoming, 0
unfortunate, 1005
unfriendly, 68
unhappy, 898
unhinged, 113
unimpressed, 56
uninformed, 108
uninspired, 69
uninterested, 90
uninvolved, 9
unique, 2000
unlikeable, 9
unmoved, 40
unnerved, 14
unpleasant, 693
unprepared, 167
unquiet, 60
unreactive, 1
unresolved, 226
unrestrained, 69
unruffled, 17
unsatisfied, 157
unsettled, 136
unsociable, 5
unspeaking, 0
unspoken, 194
unstrung, 6
unsuccessful, 321
unsure, 1141
unsurprised, 6
unsuspecting, 223
unswayed, 0
unsympathetic, 63
untouched, 251
untroubled, 26
untrusting, 7
unwanted, 1387
unwavering, 166
unwelcoming, 12
unwell, 196
unwilling, 515
unyielding, 46
up, 2000
upbeat, 334
uplifting, 614
uppity, 25
upset, 2000
uptight, 83
useless, 1201
vacant, 593
vacuous, 37
vanquished, 34
vehement, 92
vengeful, 88
venomous, 95
vex, 27
vexation, 15
vexed, 55
vicious, 651
victorious, 240
vigilant, 259
vile, 461
villainous, 101
vindictive, 76
violence, 2000
violent, 2000
viperous, 2
vituperative, 7
vocal, 1449
vocalized, 8
vulgar, 263
vulnerability, 1014
vulnerable, 2000
wacky, 376
waiting, 2000
wanted, 2000
wanting, 2000
wanton, 114
wariness, 17
warm, 2000
wary, 448
wasted, 1090
watch, 2000
watchful, 168
watching, 2000
wavering, 31
weariness, 29
weary, 350
weeping, 209
weird, 2000
welcome, 2000
welcoming, 1544
whatever, 2000
whimpering, 21
whimsical, 494
whisper, 353
whistle, 274
wicked, 793
wild, 2000
willful, 172
willing, 2000
wily, 76
wink, 162
wired, 795
wishful, 243
wistful, 61
wistfully, 23
withdraw, 2000
withdrawn, 749
withheld, 330
withholding, 301
woe, 203
woeful, 45
wonder, 2000
wondering, 2000
wonderment, 41
wooly, 86
woozy, 13
worn, 2000
worried, 2000
worrisome, 85
worry, 2000
worrying, 1152
worryingly, 29
wounded, 727
wow, 1150
wrathful, 21
wrathfully, 1
wrecked, 166
wretched, 139
wronged, 103
wroth, 11
wry, 79
yawn, 46
yawning, 66
yearning, 244
yell, 328
yelling, 478
yielding, 252
yuck, 33
zany, 78
zealous, 114
zen, 933
zoned, 168
