aback, 118
abashed, 5
abhor, 171
abhorred, 22
abhorrence, 15
abhorrent, 66
abominable, 62
abound, 230
absent, 901
absorbed, 830
acceptance, 3121
accepted, 5939
accepting, 2801
accommodating, 399
accomplished, 1670
accordant, 36
accursed, 22
accusatory, 21
accused, 2828
accusing, 866
acerbic, 16
acidic, 439
active, 12642
acute, 1754
adamant, 163
addled, 16
admiration, 477
admit, 3701
adoration, 140
adoring, 69
adrift, 65
adversarial, 95
affability, 2
affected, 5034
affectionate, 193
afflicted, 232
affronted, 5
aflutter, 6
afraid, 4776
agape, 41
aggravated, 214
aggravation, 82
aggression, 388
aggressive, 1882
aggrieve, 1
aggrieved, 63
aghast, 45
agitated, 164
agog, 17
agonized, 15
agreeable, 388
agressive, 74
airhead, 7
alarm, 2078
alarmed, 169
alarming, 385
alert, 2816
alerted, 367
alienated, 211
allergic, 913
alleviated, 47
alluring, 374
aloof, 66
amatory, 4
amazed, 1949
amazement, 117
amazing, 21640
ambition, 759
ambitious, 1044
ambivalence, 60
ambivalent, 101
amenable, 98
amiable, 93
amicable, 57
amused, 245
amusement, 598
analytical, 1287
analyzing, 1131
anger, 2041
angered, 121
angrily, 95
angry, 2397
angst, 551
anguish, 246
anguished, 33
animated, 1702
animosity, 91
annoyance, 187
annoyed, 652
annoying, 1451
antagonistic, 94
antagonized, 11
anticipated, 1263
anticipating, 275
anticipation, 625
anticipative, 0
anticipatory, 47
antipathy, 30
antsy, 61
anxiety, 2694
anxious, 1010
anxiously, 166
apathetic, 47
apathy, 108
apologetic, 110
appalled, 168
appallingly, 16
appeased, 14
appeasing, 27
appreciative, 337
apprehension, 130
apprehensive, 129
approve, 1532
approved, 6757
approving, 296
argue, 2821
argumentative, 439
aroused, 164
arrogance, 273
arrogant, 586
arrogantly, 23
artificial, 3476
ashamed, 913
aspiring, 1031
assertive, 112
assertively, 9
assessing, 906
assured, 1903
astonished, 212
astonishment, 43
astounded, 157
attempting, 2516
attentive, 497
attentiveness, 35
attracted, 1523
avenging, 23
averse, 125
aversion, 195
aversive, 17
avid, 848
avoiding, 1662
awaiting, 6193
awakened, 225
aware, 9998
awareness, 4329
awe, 687
awed, 59
awestruck, 23
awful, 1682
awkward, 1028
awkwardness, 73
axed, 45
backhanded, 12
badly, 1708
baffle, 89
baffled, 148
baffling, 109
baked, 1553
banal, 172
barking, 263
bashful, 30
beaming, 118
bearish, 137
beat, 6299
beaten, 1294
bedeviled, 14
befuddled, 54
begging, 895
begrudge, 46
begrudging, 9
begrudgingly, 23
beguiled, 31
belated, 216
belittling, 71
belligerence, 13
belligerent, 57
belonging, 1498
bemused, 65
bemusement, 11
benevolence, 37
benevolent, 158
benumbed, 3
berate, 72
berating, 27
bereaved, 94
bereft, 137
beseeching, 6
bested, 38
betrayal, 393
betrayed, 341
bewildered, 92
bewilderment, 38
bi, 5446
bilious, 6
bit, 31392
biting, 457
bitter, 1297
bittersweet, 240
blaming, 687
bland, 1386
blank, 2539
blase, 70
blazed, 58
bleak, 241
bleary, 15
blessed, 3004
blew, 835
blinded, 289
blindsided, 51
bliss, 351
blissful, 184
blissfully, 109
blithe, 16
blown, 1364
blue, 14424
blues, 1260
bluffing, 23
blunt, 342
blushing, 62
blustering, 6
boastful, 24
boggled, 10
boiling, 681
boisterous, 77
bold, 2346
bored, 1262
boredom, 233
boring, 1794
bothered, 1026
bounder, 8
brashness, 1
bratty, 21
brave, 1936
bright, 5644
bristling, 21
broken, 6284
brokenhearted, 18
brokenheartedly, 0
brooding, 116
broody, 14
bruised, 157
brusque, 30
bug, 3671
bulging, 128
bully, 421
bullying, 816
bummed, 136
buoyant, 68
burdened, 144
burn, 2455
bursting, 418
bushed, 3
cagey, 19
cagy, 0
calculating, 661
callous, 114
callused, 3
calm, 7783
calming, 482
calmness, 87
canny, 56
cantankerous, 18
capable, 5289
capricious, 60
captivated, 217
captive, 403
carefree, 201
careful, 3684
careless, 229
caring, 2633
catty, 15
caustic, 96
cautionary, 143
cautious, 608
cavalier, 186
celebrating, 2140
celebration, 2652
censure, 201
centered, 1196
certain, 24441
chafed, 7
chagrin, 115
chagrined, 7
chagrinned, 0
challenge, 9378
challenged, 1319
challenging, 3903
chaotic, 430
charged, 5963
charmed, 142
charming, 2001
chary, 5
cheated, 537
cheeky, 266
cheered, 179
cheerful, 562
cheering, 383
cheerless, 3
cheery, 147
cheesy, 358
chesty, 9
chide, 21
chiding, 14
childish, 283
childishly, 8
childlike, 101
chill, 976
chilled, 396
chilling, 411
chipper, 71
chirpy, 14
choleric, 4
chortling, 8
chuckle, 171
chuckling, 47
churlish, 13
circumspect, 23
clamorous, 10
clash, 810
clear, 20241
clenched, 89
clever, 2012
close, 23689
closed, 8197
closemouthed, 0
cloy, 1
clueless, 272
clutched, 66
cluttered, 141
cockeyed, 7
cockiness, 15
cocksure, 12
cocky, 186
cognizant, 95
cold, 9300
collected, 5854
collusive, 6
colonized, 91
combative, 57
comedic, 210
comfort, 7382
comfortable, 8673
comforted, 177
comical, 142
commanding, 330
commiserating, 10
commiserative, 0
communicative, 152
compassion, 1240
compassionate, 771
competent, 1472
competitive, 4761
complacence, 1
complacency, 70
complacent, 97
complacently, 3
complain, 1540
complaining, 1367
composed, 2056
comprehending, 84
compulsive, 217
concealed, 544
conceding, 64
conceited, 34
concentrated, 956
concentrating, 403
concentration, 2199
concern, 4245
concerned, 4731
conciliatory, 22
conclusive, 170
condemning, 250
condescending, 161
condoling, 0
confidence, 4597
confident, 3622
confidently, 383
conflicted, 147
confound, 55
confounded, 50
confrontational, 139
confused, 2521
confusion, 1558
congenial, 40
congratulatory, 33
conniving, 73
conscious, 1914
conservative, 1735
considerate, 390
considering, 5692
consoling, 27
conspiratorial, 35
conspiring, 88
consternation, 47
constipated, 25
constrained, 381
consumed, 1011
consuming, 1149
contained, 5428
contemplate, 324
contemplating, 494
contemplation, 217
contemplative, 120
contempt, 483
contemptuous, 35
content, 44592
contented, 111
contentious, 252
contently, 4
contentment, 156
contradictory, 312
contrary, 1196
contrite, 34
controlled, 3956
controlling, 2406
controversial, 1507
contumacious, 1
convinced, 2437
cool, 13563
cooperative, 784
cordial, 368
courageous, 436
covert, 285
cowardly, 136
coy, 51
crabby, 16
crafty, 516
cranky, 186
crazed, 145
crazy, 5782
credulous, 19
creepy, 724
crestfallen, 12
cringing, 40
critical, 8836
cross, 5872
crotchety, 5
crude, 888
cruel, 1150
crushed, 1059
cry, 2353
crying, 1770
cryptic, 141
culpable, 240
cunning, 205
curios, 76
curiosity, 830
curious, 3429
cutting, 5005
cynic, 40
cynical, 266
cynicism, 87
dalliance, 6
dandy, 115
dangerous, 4689
darkly, 91
daunted, 32
daydream, 101
daydreaming, 72
dazed, 50
dazzled, 80
deadly, 1503
deadpan, 30
debate, 5116
debating, 422
debauched, 17
deceitful, 130
deceived, 308
deceiving, 151
deceivingly, 8
deception, 388
deceptive, 314
deciding, 1798
decisive, 454
dedicated, 9568
defeat, 1556
defeated, 1056
defenseless, 64
defensive, 2588
defiance, 127
defiant, 176
deflated, 102
degage, 6
degrading, 226
dejected, 42
dejection, 24
deliberate, 570
deliberating, 45
delight, 1448
delighted, 2417
delightful, 1370
delirious, 39
delirium, 58
delude, 44
delusional, 246
demanding, 1925
demeaning, 85
demented, 77
demised, 1
demoralized, 33
demure, 38
denied, 2144
denouncing, 83
depleted, 241
deplorable, 104
deprecating, 19
depressed, 858
depression, 2754
deprived, 390
deranged, 112
derision, 33
derisive, 20
derogatory, 172
desire, 5807
desiring, 152
desirous, 120
desolate, 96
despair, 417
despaired, 13
despairing, 36
desperate, 1707
desperation, 289
despise, 304
despondent, 46
destitute, 71
destroyed, 2304
detached, 627
determination, 1631
determined, 5881
determining, 1797
deterred, 69
detest, 110
detestable, 29
detesting, 4
detriment, 193
devastated, 501
deviant, 86
devilish, 49
devious, 108
devising, 92
diffident, 5
dilatory, 5
diligent, 277
dimwitted, 11
dire, 7794
disagree, 2129
disagreeable, 48
disagreement, 365
disappointed, 1834
disappointing, 738
disappointment, 593
disapproval, 92
disapproving, 35
disbelief, 218
disbelieve, 52
disbelieving, 22
discerning, 367
discombobulated, 7
discomfited, 4
discomfort, 691
discomforted, 4
disconcerted, 10
disconnected, 408
disconsolate, 4
discontent, 122
discontented, 20
discounted, 1170
discouraged, 427
discovery, 2561
discriminating, 168
discussed, 4125
disdain, 205
disdained, 9
disdainful, 19
disdainfully, 5
disenchanted, 30
disengaged, 47
disgraced, 114
disgruntled, 148
disgruntlement, 4
disgust, 181
disgusted, 212
disgustedly, 2
disgusting, 499
disheartened, 62
dishonest, 275
disillusioned, 142
disinclined, 22
disingenuous, 123
disinterest, 20
disinterested, 67
disjointed, 53
dislike, 895
disliked, 275
disliking, 29
dismal, 209
disman, 0
dismay, 128
dismayed, 89
dismissive, 119
disobedient, 59
disorderly, 86
disoriented, 39
dispair, 7
disparaging, 82
dispassionate, 35
dispirited, 47
dispiritedness, 0
displeased, 46
displeasure, 81
disquiet, 40
disquieted, 6
disregard, 578
disrespectful, 325
disrupted, 268
disruptive, 541
dissatisfaction, 152
dissatisfied, 329
dissatisfy, 3
dissecting, 73
dissociated, 33
dissonant, 30
distain, 19
distant, 1338
distaste, 80
distasteful, 55
distracted, 789
distraught, 148
distress, 590
distressed, 776
distressing, 236
distrust, 185
distrustful, 34
distrusting, 4
disturbed, 442
diverted, 242
dodgy, 247
doleful, 3
doltish, 0
dominant, 1550
dominating, 327
domineering, 44
done, 33256
doomed, 423
dopey, 33
doting, 42
doubt, 7131
doubter, 2
doubtful, 248
doubtfully, 9
doubtfulness, 1
doubting, 170
dour, 31
down, 60572
downcast, 76
downhearted, 7
downheartedness, 0
downtrodden, 41
dozing, 28
drained, 418
dramatic, 2132
drawn, 3678
dread, 370
dreadful, 278
dreading, 130
dreaming, 838
dreamy, 320
dreary, 172
driven, 3706
drowsy, 40
drugged, 76
drunk, 1414
drunkenness, 32
dubiety, 1
dubious, 337
dubiously, 6
dull, 860
dumb, 1105
dumbfound, 4
dumbfounded, 43
dumbstruck, 7
dumfounded, 2
dupe, 135
duplicitous, 28
dysphoric, 10
eager, 1691
eagerness, 109
earnest, 263
easy, 35886
ebullient, 15
ecstasy, 134
ecstatic, 207
ecstatically, 14
edgy, 203
eerie, 244
effulgent, 6
egoistic, 16
egotistical, 45
egregious, 128
elated, 87
elation, 36
electrified, 106
elusive, 405
embarrassed, 675
embarrassment, 341
embittered, 15
embody, 315
emotional, 5964
emotionless, 26
empathetic, 173
empathic, 108
empathy, 722
emptiness, 148
empty, 7663
enamored, 117
enchanted, 283
encouraged, 2984
encouragement, 1317
encouraging, 2373
endeared, 32
endearing, 205
enduring, 650
energetic, 1098
energized, 199
engaged, 3460
engrossed, 107
engrossment, 5
enigmatic, 196
enjoy, 25646
enjoying, 5786
enjoyment, 987
enlightened, 417
enmity, 75
ennui, 31
enraged, 117
enraging, 3
enraptured, 17
entertained, 502
enthralled, 113
enthused, 38
enthusiasm, 1092
enthusiastic, 966
enticed, 92
entranced, 57
envious, 290
envy, 640
erotically, 8
estranged, 210
etched, 372
euphoric, 103
evaluating, 1141
evasive, 66
evil, 4442
evoke, 497
exacerbated, 155
exalted, 145
examining, 962
exasperate, 13
exasperated, 55
exasperation, 23
excited, 8332
excitedly, 137
excitement, 1674
exclamation, 161
exclamatory, 3
exhausted, 701
exhaustion, 212
exhaustive, 359
exhilarated, 8
exhilaration, 41
exited, 298
expectant, 163
expectation, 877
expecting, 2288
explain, 8305
explaining, 2082
exploitive, 9
explosive, 835
exposure, 3776
expressive, 401
exuberant, 114
exultant, 6
exulted, 2
eye, 10011
eyed, 344
faced, 2823
facetious, 25
failure, 4636
faint, 488
fair, 8098
fake, 4150
faking, 187
falter, 51
famished, 12
fanatic, 161
fanciful, 139
fart, 318
fascinated, 867
fastidious, 386
fatigue, 1018
fatigued, 115
faultfinding, 3
favorable, 1198
fawning, 34
fazed, 14
fear, 7658
feared, 596
fearful, 449
fearing, 249
fearless, 252
fearsome, 145
feckless, 17
fed, 1943
feeble, 154
feign, 24
felicitous, 8
ferocious, 140
ferocity, 40
festive, 1409
fidgety, 9
fiendish, 20
fierce, 633
fiery, 437
fighting, 5061
fine, 16395
finished, 8559
firm, 7536
fishy, 125
fixated, 106
fixed, 6157
flabbergasted, 54
flaming, 210
flat, 6783
flaunting, 52
flighty, 20
flippant, 34
flipped, 435
flirtation, 40
flirtatious, 48
flirty, 117
floored, 122
flummoxed, 16
flustered, 54
focus, 17555
focused, 6811
focusing, 3064
foiled, 91
foolish, 639
forbearing, 5
forbidding, 94
forced, 5716
forceful, 216
forfeited, 131
forlorn, 28
fortunate, 1520
forward, 23975
foul, 690
fractious, 16
fragile, 895
frantic, 161
fraudulent, 773
fraught, 173
frazzled, 42
freaked, 228
frenzied, 73
fretful, 5
friendliness, 126
friendly, 9204
fright, 92
frightened, 321
frightening, 477
frigid, 152
frisky, 61
frolicker, 0
frown, 101
frowning, 33
frozen, 2193
frumpy, 18
frustrated, 1142
frustration, 1034
fulfilled, 865
fumed, 17
fuming, 43
fun, 25102
funny, 6212
furious, 385
furiously, 105
furiousness, 0
furrowed, 33
furtive, 27
fury, 304
fussy, 179
galled, 4
galling, 17
gasp, 123
gasped, 76
gasping, 90
gay, 18865
gazing, 208
genial, 1149
gentle, 2399
genuine, 3613
ghastly, 66
giddy, 161
giggle, 217
giggling, 125
glad, 15284
gladdened, 2
gladiola, 2
gladness, 21
gladsome, 2
glare, 254
glaring, 232
glazed, 493
glee, 87
gleeful, 40
gleefully, 86
glib, 34
gloating, 20
gloom, 143
gloomy, 224
glowering, 6
glowing, 741
glum, 26
gnarl, 3
gobsmacked, 22
good, 114422
goofy, 319
gossipy, 7
grandiose, 228
grateful, 4795
gratified, 47
grave, 2717
great, 98429
greedy, 481
greeting, 839
grief, 1414
grieved, 79
grieving, 428
grim, 321
grimace, 27
grimacing, 11
grin, 273
grinning, 134
griping, 22
gross, 1740
grossed, 92
grouchy, 28
growl, 56
growling, 80
grudge, 83
grudging, 24
gruff, 47
grumbling, 77
grumpy, 214
grunt, 107
grunting, 33
guarded, 257
guilty, 2878
gulp, 59
haggard, 41
halfhearted, 5
halted, 189
hapless, 105
happiness, 2795
happy, 31750
harassed, 263
hard, 38717
hardened, 389
harmful, 2040
harried, 24
harsh, 1507
hate, 8073
hateful, 326
hating, 416
hatred, 829
haughty, 52
haunted, 624
hazy, 169
headshake, 1
heartache, 190
heartbroken, 168
hearted, 273
heartsick, 8
heated, 1611
heavyhearted, 0
heckle, 6
heedful, 2
heinous, 216
helpful, 10934
helpless, 355
hesitant, 458
hesitantly, 28
hesitating, 55
hesitation, 393
high, 53851
hollering, 33
homicidal, 76
honest, 4754
honorable, 407
hope, 36534
hopeful, 812
hopefulness, 6
hopeless, 384
hoping, 5838
horny, 1239
horrible, 2342
horrified, 316
horrify, 12
horrifying, 234
horror, 2704
hostile, 774
hostility, 286
hot, 22192
hotshot, 58
huffiness, 0
huffy, 22
humble, 1397
humbled, 290
humdrum, 27
humiliated, 143
humility, 388
humming, 220
humor, 2612
humored, 12
humorous, 536
hunger, 987
hungry, 1323
hunted, 221
hurt, 4611
hurtful, 201
hurting, 937
hush, 103
hushed, 61
hyper, 602
hyperactive, 45
hypnotized, 40
hypocritical, 312
hysteria, 134
hysterical, 221
idiotic, 249
ignorant, 1071
ignoring, 1077
ill, 1787
imaginative, 475
immature, 247
immersed, 451
impacted, 1034
impartial, 323
impassioned, 67
impassive, 9
impatience, 217
impatient, 230
imperious, 26
impersonal, 99
impertinent, 18
impish, 14
implicated, 267
imploring, 30
important, 41781
impressed, 3601
impulsive, 123
inactive, 415
inadequate, 630
inarticulate, 14
inattentive, 23
inaudible, 22
inauthentic, 23
incapable, 666
incensed, 44
incertain, 37
incertitude, 4
incited, 40
incomprehensible, 144
inconspicuous, 47
incredulity, 20
incredulous, 32
incredulously, 5
inculpate, 1
incurious, 3
indecipherable, 17
indecision, 44
indecisive, 44
indifferent, 242
indifferently, 3
indignant, 60
indolent, 29
inebriated, 30
inert, 132
infatuating, 0
inferior, 1633
inferiority, 63
inflamed, 174
informal, 1213
informing, 592
infuriated, 74
inhibited, 137
inhibiting, 170
inimical, 23
injured, 2578
innocent, 1967
inpatient, 233
inquiring, 149
inquisitive, 160
insane, 937
inscrutable, 38
insecure, 446
insecurity, 315
insensitive, 201
insidious, 180
insinuating, 55
insistence, 252
insistent, 104
insisting, 358
insolent, 23
insouciance, 9
insouciant, 16
inspired, 7834
inspiring, 3598
instigating, 34
instructing, 204
insubordinate, 8
insular, 83
insulted, 184
insulting, 431
intelligence, 4329
intense, 3294
intensely, 513
intensity, 1424
intensive, 1628
intent, 2032
intentional, 591
interacting, 894
interest, 17973
interested, 19560
interjecting, 15
internalizing, 30
interrogating, 41
interrupting, 194
intimidated, 249
intimidating, 330
intolerant, 157
intoxicated, 117
intrigue, 249
intrigued, 737
intriguing, 1096
introspective, 112
invested, 1510
investigate, 2380
investigative, 551
investigatory, 26
invigorated, 33
involved, 11936
irascible, 31
irate, 78
ire, 106
ireful, 0
irked, 112
ironic, 573
irony, 481
irresolute, 2
irritable, 167
irritably, 1
irritated, 352
irritation, 397
isolated, 1664
jabbed, 14
jaded, 86
jarred, 27
jarring, 83
jaunty, 32
jawed, 11
jealous, 818
jeering, 7
jesting, 3
jilted, 12
jittery, 33
jocular, 12
joking, 247
jolly, 179
jolted, 34
jovial, 56
joy, 4842
joyful, 710
joyfulness, 7
joyless, 18
joyous, 278
jubilant, 50
jubilation, 37
judgemental, 57
judging, 891
judgmental, 121
judicious, 80
jumpy, 41
justified, 699
keen, 2098
kind, 33790
kindhearted, 10
kiss, 1803
knowing, 6863
knowledgable, 132
knowledgeable, 1885
kosher, 349
lackadaisical, 62
lackluster, 110
laconic, 24
lambaste, 6
lamentable, 157
lamenting, 81
lascivious, 26
laugh, 2819
laughing, 1532
laughter, 766
lazy, 1902
leaving, 8805
lecherous, 16
lecturing, 104
leering, 18
leery, 66
letdown, 26
lethargic, 70
levelheaded, 4
lewd, 80
libidinous, 6
lifeless, 126
lighthearted, 81
lipped, 25
listening, 5011
listless, 23
lively, 1023
livid, 44
loaded, 3062
loath, 52
loathe, 181
loathing, 87
loathsome, 35
locked, 2122
loneliness, 357
lonely, 1127
longing, 437
looking, 57446
loony, 54
loss, 12677
lost, 17746
loud, 2319
lousy, 263
love, 103715
loving, 5856
lowliness, 15
lurid, 33
lustful, 73
lusting, 32
lusty, 73
lying, 2587
mad, 2126
maddened, 6
madness, 541
malcontent, 8
maleficent, 11
malevolent, 82
malice, 112
malicious, 974
malignant, 356
maniacal, 30
manipulative, 239
marveled, 59
master, 7538
mean, 21082
meaningful, 2699
meditative, 191
meek, 151
melancholic, 52
melancholy, 137
mellow, 215
menace, 620
menacing, 109
mental, 9981
merrily, 76
merry, 532
mesmerized, 89
miffed, 45
mild, 2204
mincing, 15
mindful, 864
mindless, 204
mirrored, 734
mirth, 22
mirthful, 7
misanthropic, 14
mischief, 178
mischievous, 144
mischievousness, 4
miserable, 861
misery, 383
misgiving, 4
mislead, 233
mistrust, 74
mistrustful, 5
mistrusting, 2
misunderstood, 418
mockery, 159
mocking, 266
mockingly, 7
modest, 1060
monotone, 84
monster, 2251
moody, 195
mopey, 6
morose, 34
mortified, 77
motivated, 1720
mournful, 30
mournfulness, 0
mourning, 285
mouthed, 47
moved, 10340
muddled, 88
mum, 1619
murderous, 276
musical, 5469
musing, 90
muster, 344
mute, 238
muted, 244
muttering, 50
mysterious, 1716
mystical, 410
mystified, 36
naive, 583
napping, 84
narrow, 3737
nasty, 1492
natural, 24866
natured, 27
naughty, 956
nausea, 301
nauseated, 25
nauseous, 48
needy, 391
nefarious, 178
negating, 45
negative, 7478
negativity, 348
neglected, 643
nerdy, 175
nerved, 2
nerves, 506
nervous, 2247
nervously, 82
nervousness, 124
nescient, 0
nettled, 4
neutral, 1932
neutrality, 223
nice, 25636
noisy, 511
nonbelief, 0
nonchalance, 20
nonchalant, 53
noncommittal, 8
noncompliant, 5
nonplussed, 11
nonsensical, 143
normal, 15068
nosey, 24
nostalgic, 449
nosy, 40
numb, 249
obedient, 250
objecting, 97
objection, 454
objective, 3020
obliged, 785
obliging, 36
oblivious, 238
observant, 133
observing, 780
obsessed, 1435
obstinate, 26
occupied, 1125
odd, 2781
odious, 56
off, 72376
offended, 603
offensive, 2747
ogling, 19
okay, 2682
open, 39612
openness, 333
opposed, 2746
oppositional, 28
oppressed, 264
optimism, 436
optimistic, 650
ordering, 2655
orgasmic, 62
ornery, 29
ouch, 31
outburst, 86
outcry, 136
outed, 58
outlandish, 119
outrage, 446
outraged, 204
outspoken, 171
overbearing, 60
overexcited, 8
overjoyed, 97
overshadowed, 135
overstrung, 0
overwhelmed, 1041
overworked, 93
overwrought, 20
pain, 11618
pained, 56
painful, 2070
painfully, 291
panic, 1144
panicked, 149
panicky, 25
paralyzed, 236
paranoid, 395
passionate, 3555
passive, 1315
patience, 1575
patient, 6941
patronizing, 90
pause, 1396
pausing, 136
peaceful, 2080
peculiar, 640
peering, 105
peeved, 34
peevish, 4
pensive, 35
peppy, 26
perceptive, 126
perfidious, 4
perky, 103
perplexed, 119
perplexing, 172
persistent, 1905
personable, 165
perturbed, 101
perverse, 354
pesky, 228
pessimism, 53
pessimistic, 123
pestered, 15
petitioning, 101
petrified, 80
petty, 383
petulant, 103
picked, 5629
piercing, 579
pinched, 180
pious, 130
piqued, 101
pissed, 598
pitiable, 9
pitiful, 101
pity, 717
pitying, 8
placated, 8
placation, 3
placid, 52
plain, 4033
plaintive, 27
planning, 12425
playful, 704
playfully, 84
pleading, 229
pleasant, 2711
pleased, 5451
pleasing, 667
pleasurable, 326
pleasure, 4877
pleasured, 16
pliant, 170
plotting, 334
poignant, 387
pointed, 3272
poised, 443
polite, 888
pompous, 97
ponder, 397
pondering, 258
pooping, 96
posing, 695
positive, 13825
positivity, 323
possibly, 7229
pout, 76
pouting, 24
pouty, 16
powerful, 10709
powerless, 225
pranking, 3
precarious, 169
predatory, 208
prejudiced, 95
preoccupied, 137
prepared, 6895
preparing, 3255
pretending, 862
pretentious, 128
prideful, 38
priggish, 0
primed, 216
private, 21581
processing, 10010
propositioning, 30
proud, 7609
provocative, 325
provoke, 322
provoked, 188
provoking, 312
prying, 77
psycho, 206
psychotic, 167
puckish, 0
puerile, 19
pugnacious, 4
punished, 466
punishing, 234
punitive, 209
punk, 932
puppyish, 1
purposeful, 243
pursed, 19
putting, 8472
puzzled, 214
puzzlement, 13
qualms, 96
quarrelsome, 7
queasy, 25
quenched, 36
questionable, 577
questioning, 1004
questioningly, 1
quiet, 4408
quietness, 47
quilt, 1803
quirky, 717
quizzical, 18
rabid, 149
racked, 101
radiant, 521
rage, 995
raged, 78
ragged, 82
raging, 382
rancorous, 7
randy, 82
rapt, 49
rattled, 93
raving, 200
reactive, 507
ready, 19879
realization, 662
reassured, 145
rebellious, 183
rebuke, 125
recalling, 256
receptive, 216
reckless, 393
recoil, 128
recoiling, 13
reflecting, 1073
reflection, 1836
reflective, 1005
refulgent, 0
refusing, 900
regret, 1768
regretful, 54
rejected, 1818
rejecting, 359
rejection, 817
rejoicing, 87
relaxation, 1072
relaxed, 1798
relentless, 415
relief, 4117
relieved, 680
relived, 18
reluctant, 791
reluctantly, 224
remorse, 230
remorseful, 24
repelled, 70
repressed, 104
reproach, 64
reproachful, 4
repugnance, 5
repugnant, 71
repulsed, 36
repulsion, 22
resent, 202
resentful, 60
resenting, 28
resentment, 207
reserved, 5958
resignation, 436
resigned, 429
resilience, 824
resistance, 3527
resistant, 2128
resistent, 58
resisting, 329
resolute, 61
resolved, 1476
responsive, 1996
restful, 170
resting, 789
restless, 326
restlessness, 52
restrained, 197
restraint, 268
retaliating, 15
retaliatory, 78
rethinking, 222
reticence, 20
reticent, 46
revengeful, 4
reverent, 41
revolted, 41
revulsion, 37
righteous, 609
rigid, 851
riled, 66
riotous, 32
riveted, 60
roar, 216
roguish, 4
roiled, 12
rough, 2954
roused, 39
rude, 1012
rueful, 6
ruffled, 163
ruminating, 33
rustled, 11
ruthless, 303
sad, 6233
sadden, 17
saddened, 379
sadistic, 129
sadness, 919
salacious, 39
salivating, 40
sanctimonious, 41
sane, 480
sanguine, 112
sappy, 84
sarcasm, 163
sarcastic, 242
sardonic, 29
sassy, 202
sated, 17
satiated, 23
satirical, 155
satisfaction, 2970
satisfied, 3913
satisfy, 2044
saturnine, 5
saucy, 50
savage, 299
scandalized, 16
scare, 988
scared, 2246
scary, 1847
scattered, 949
schadenfreude, 9
scheming, 101
scoffer, 0
scoffing, 16
scorn, 68
scorned, 44
scornful, 27
scowl, 27
scowling, 7
scream, 596
screaming, 1098
scrutinizing, 42
sealed, 1468
searching, 6674
secretive, 155
secretively, 4
secure, 9353
sedate, 39
seduction, 216
seductive, 222
seething, 82
sensual, 926
sentimental, 379
serene, 390
serious, 9960
seriousness, 242
servile, 26
severe, 4252
shabby, 572
shady, 357
shaken, 322
shaky, 209
shame, 2016
shamed, 88
shamefaced, 3
shameful, 237
shameless, 165
sharp, 2590
sheepish, 30
sheepishness, 0
shelled, 106
shifty, 28
shock, 2520
shocked, 1571
shocking, 955
shockingly, 173
shook, 756
shout, 1068
shouting, 455
shrewd, 83
shy, 1447
shyness, 66
sick, 3738
sicken, 17
sickened, 89
sigh, 311
silenced, 167
silent, 1903
silliness, 75
silly, 1961
simmering, 148
simper, 2
simpering, 3
simple, 28240
simplicity, 986
sincere, 1153
sinful, 309
singing, 2571
sinister, 377
sinisterly, 2
sizing, 767
skeptic, 165
skeptical, 685
skeptically, 10
skepticism, 215
sketchy, 124
skittish, 25
slack, 227
sleazy, 103
sleepy, 329
slick, 408
slothful, 6
slow, 6869
sluggish, 258
sly, 122
smarmy, 22
smart, 9435
smashed, 403
smile, 4055
smiley, 283
smiling, 1112
smirk, 93
smirking, 33
smoldering, 51
smooching, 11
smooth, 4711
smug, 148
smugness, 23
snake, 1030
snappy, 93
snarky, 115
snarl, 28
snarled, 21
snarling, 47
snarly, 5
sneaky, 272
sneer, 58
sneering, 55
sneeze, 94
sneezing, 48
snicker, 32
snickering, 10
snide, 62
sniggering, 4
sniveling, 7
snobbish, 17
snobby, 29
snooty, 30
snotty, 48
sociable, 145
solemn, 214
solicitous, 19
solitary, 517
solitude, 365
somber, 101
somberly, 5
somnolent, 6
soothed, 47
sore, 1066
sorrow, 493
sorrowful, 57
sorry, 8369
sour, 997
spaced, 351
spacing, 370
spastic, 31
speaking, 6013
specious, 40
speculative, 407
speechless, 127
spent, 12060
spirited, 281
spiritless, 1
spite, 1195
spiteful, 45
spoiled, 507
spooked, 58
squeamish, 32
staggered, 138
stalker, 126
stare, 1931
staring, 952
starstruck, 15
started, 30378
startled, 184
stately, 136
steadfast, 236
steady, 1662
stealthy, 91
steamed, 281
steaming, 228
steeling, 5
steely, 45
stern, 373
stiff, 721
stifled, 55
stifling, 102
still, 77738
stillness, 141
stimulated, 249
stinky, 99
stirred, 278
stoic, 52
stoical, 2
stolid, 10
stoned, 117
storming, 100
stormy, 223
stout, 205
straight, 10112
strained, 236
strange, 4272
stressed, 1107
stricken, 192
strict, 2447
strong, 17559
struck, 2604
stubborn, 605
stubbornness, 37
studious, 27
studying, 3552
stumped, 128
stung, 91
stunned, 479
stupefaction, 2
stupefied, 9
stupefy, 5
stupid, 3438
stuporous, 0
suave, 908
subdued, 195
sublime, 639
submissive, 227
suffering, 4259
suggestive, 208
sulking, 21
sulky, 17
sullen, 39
sullenness, 1
sunny, 1926
superior, 6347
superiority, 355
suppressed, 394
suppressing, 172
suppression, 1002
sure, 63142
surly, 59
surprise, 5265
surprised, 5323
surprising, 2034
surprisingly, 1198
surreptitious, 21
suspect, 3520
suspecting, 55
suspense, 527
suspicion, 668
suspicious, 970
suspiciously, 106
suspiciousness, 7
swaggering, 18
swearing, 171
sympathetic, 430
sympathizing, 14
sympathy, 803
taciturn, 10
talkative, 41
talking, 14147
tantalized, 1
tart, 500
tasteful, 169
tattling, 8
taunt, 66
taunting, 88
taut, 91
tearful, 61
teary, 72
tease, 574
teasing, 365
tempered, 446
tempest, 86
tempestuous, 17
tempted, 826
tenacious, 93
tender, 1601
tenderness, 184
tense, 557
tensed, 56
tension, 2125
tentative, 601
terrified, 516
terror, 1665
terrorized, 77
terrorizing, 90
terse, 41
testy, 289
tetchy, 6
thankful, 2772
thinking, 17024
thought, 33755
thoughtful, 1794
thoughtfulness, 55
threat, 3622
threatened, 1418
threatening, 1287
thrilled, 2019
thrown, 2366
thunderstruck, 17
thwarted, 124
ticked, 201
tickled, 245
tied, 2771
tiered, 220
tight, 3605
tightlipped, 0
timid, 140
timidly, 15
timidness, 1
tired, 3506
tiredly, 7
tiredness, 97
titillated, 6
tolerant, 356
tongue, 1438
tormented, 167
touched, 2420
tough, 5351
toying, 144
tragic, 1490
tragical, 4
tranquil, 460
tranquility, 195
transfixed, 39
traumatized, 150
trembling, 124
trepid, 10
trepidation, 60
trickster, 36
tricky, 1177
triumphant, 150
troubled, 814
troublesome, 317
troubling, 410
trusting, 654
trustworthy, 856
tumultuous, 194
turbulent, 353
twinkly, 23
umbrage, 13
umbrageous, 0
unaffected, 205
unagitated, 1
unamused, 2
unappreciative, 8
unapproachable, 6
unassertive, 2
unassuming, 87
unaware, 909
unbelief, 69
unbelievable, 649
unbelieving, 55
unbothered, 6
uncaring, 69
uncertain, 799
uncertainly, 12
uncertainty, 1079
uncivil, 14
uncomfortable, 1314
uncommitted, 15
uncommunicative, 3
uncomprehending, 12
uncompromising, 135
unconcerned, 37
unconfident, 3
unconvinced, 34
uncooperative, 30
uncurious, 0
undecided, 95
underhanded, 35
understanding, 12760
undesirable, 281
unease, 60
uneasily, 12
uneasiness, 70
uneasy, 287
unemotional, 14
unenthusiastic, 7
unexcited, 5
unexpected, 2533
unfamiliar, 613
unfathomable, 100
unfazed, 25
unfeeling, 19
unfocused, 22
unforeseen, 315
unforgiving, 133
unforthcoming, 1
unfortunate, 1098
unfriendly, 80
unhappy, 944
unhinged, 67
unimpressed, 57
uninformed, 109
uninspired, 52
uninterested, 70
uninvolved, 12
unique, 24341
unlikeable, 16
unmoved, 41
unnerved, 14
unpleasant, 672
unprepared, 168
unquiet, 8
unreactive, 5
unresolved, 238
unrestrained, 52
unruffled, 16
unsatisfied, 123
unsettled, 135
unsociable, 10
unspeaking, 0
unspoken, 147
unstrung, 9
unsuccessful, 317
unsure, 1110
unsurprised, 11
unsuspecting, 233
unswayed, 2
unsympathetic, 45
untouched, 264
untroubled, 19
untrusting, 6
unwanted, 1385
unwavering, 180
unwelcoming, 17
unwell, 194
unwilling, 538
unyielding, 50
upbeat, 327
uplifting, 541
uppity, 19
upset, 2011
uptight, 90
useless, 1227
vacant, 591
vacuous, 30
vanquished, 36
vehement, 91
vengeful, 87
venomous, 82
vex, 23
vexation, 12
vexed, 41
vicious, 600
victorious, 245
vigilant, 256
vile, 430
villainous, 70
vindictive, 66
violence, 4834
violent, 2410
viperous, 0
vituperative, 5
vocal, 1422
vocalized, 11
vulgar, 274
vulnerability, 987
vulnerable, 2343
wacky, 256
waiting, 10437
wanted, 25559
wanting, 4906
wanton, 94
wariness, 16
warm, 9121
wary, 441
wasted, 1078
watch, 18422
watchful, 174
watching, 9450
wavering, 44
weariness, 32
weary, 336
weeping, 233
weird, 3325
welcome, 10595
welcoming, 1504
whatever, 10754
whimpering, 26
whimsical, 350
whisper, 323
whistle, 261
white, 23283
wicked, 782
wild, 5897
willful, 149
willing, 7420
wily, 34
wink, 155
wired, 797
wishful, 176
wistful, 49
wistfully, 27
withdraw, 1976
withdrawn, 707
withheld, 332
withholding, 321
woe, 107
woeful, 43
wonder, 9317
wondering, 5438
wonderment, 26
wooly, 34
woozy, 4
worn, 2592
worried, 3113
worrisome, 77
worry, 6071
worrying, 1114
worryingly, 28
wounded, 782
wow, 1236
wrathful, 16
wrathfully, 0
wrecked, 174
wretched, 164
wronged, 84
wroth, 6
wry, 68
yawn, 55
yawning, 52
yearning, 240
yell, 361
yelling, 468
yielding, 242
yuck, 14
zany, 55
zealous, 118
zen, 641
zoned, 79
