aback, 100
abashed, 5
abhor, 167
abhorred, 16
abhorrence, 20
abhorrent, 65
abominable, 143
abound, 215
absent, 951
absorbed, 837
acceptance, 2000
accepted, 2000
accepting, 2000
accommodating, 435
accomplished, 1598
accordant, 33
accursed, 46
accusatory, 23
accused, 2000
accusing, 869
acerbic, 26
acidic, 429
active, 2000
acute, 1772
adamant, 201
addled, 26
admiration, 515
admit, 2000
adoration, 239
adoring, 91
adrift, 145
adversarial, 144
affability, 1
affected, 2000
affectionate, 229
afflicted, 273
affronted, 8
aflutter, 22
afraid, 2000
agape, 108
aggravated, 184
aggravation, 86
aggression, 468
aggressive, 1813
aggrieve, 1
aggrieved, 67
aghast, 44
agitated, 148
agog, 16
agonized, 13
agreeable, 416
agressive, 75
airhead, 25
alarm, 2000
alarmed, 169
alarming, 379
alert, 2000
alerted, 405
alienated, 173
allergic, 936
alleviated, 72
alluring, 454
aloof, 73
amatory, 3
amazed, 1969
amazement, 115
amazing, 2000
ambition, 771
ambitious, 1084
ambivalence, 59
ambivalent, 99
amenable, 110
amiable, 106
amicable, 68
amused, 255
amusement, 594
analytical, 1279
analyzing, 1168
anger, 2000
angered, 113
angrily, 83
angry, 2000
angst, 537
anguish, 230
anguished, 31
animated, 1609
animosity, 72
annoyance, 173
annoyed, 653
annoying, 1448
antagonistic, 102
antagonized, 11
anticipated, 1296
anticipating, 314
anticipation, 641
anticipative, 2
anticipatory, 69
antipathy, 34
antsy, 52
anxiety, 2000
anxious, 1008
anxiously, 176
apathetic, 69
apathy, 140
apologetic, 116
appalled, 144
appallingly, 21
appeased, 19
appeasing, 31
appreciative, 348
apprehension, 134
apprehensive, 153
approve, 1465
approved, 2000
approving, 301
argue, 2000
argumentative, 579
aroused, 141
arrogance, 261
arrogant, 596
arrogantly, 38
artificial, 2000
