aback, 77
abashed, 69
abhor, 45
abhorred, 2
abhorrence, 78
abhorrent, 94
abominable, 230
abound, 45
absent, 103
absorbed, 108
acceptance, 239
accepted, 159
accepting, 74
accommodating, 80
accomplished, 156
accordant, 172
accursed, 38
accusatory, 15
accused, 28
accusing, 35
acerbic, 111
acidic, 59
active, 338
acute, 473
adamant, 108
addled, 91
admiration, 136
admit, 289
adoration, 96
adoring, 72
adrift, 250
adversarial, 3
affability, 82
affected, 260
affectionate, 96
afflicted, 111
affronted, 6
aflutter, 12
afraid, 156
agape, 180
aggravated, 109
aggravation, 117
aggression, 93
aggressive, 189
aggrieve, 83
aggrieved, 28
aghast, 92
agitated, 175
agog, 156
agonized, 36
agreeable, 386
agressive, 0
airhead, 19
alarm, 268
alarmed, 22
alarming, 133
alert, 286
alerted, 3
alienated, 82
allergic, 112
alleviated, 12
alluring, 101
aloof, 243
amatory, 37
amazed, 69
amazement, 54
amazing, 65
ambition, 117
ambitious, 94
ambivalence, 44
ambivalent, 55
amenable, 105
amiable, 141
amicable, 100
amused, 19
amusement, 102
analytical, 34
analyzing, 18
anger, 221
angered, 42
angrily, 14
angry, 250
angst, 77
anguish, 181
anguished, 52
animated, 203
animosity, 79
annoyance, 176
annoyed, 103
annoying, 123
antagonistic, 194
antagonized, 2
anticipated, 39
anticipating, 37
anticipation, 152
anticipative, 41
anticipatory, 72
antipathy, 138
antsy, 37
anxiety, 210
anxious, 185
anxiously, 21
apathetic, 182
apathy, 109
apologetic, 53
appalled, 54
appallingly, 11
appeased, 2
appeasing, 28
appreciative, 61
apprehension, 257
apprehensive, 101
approve, 207
approved, 90
approving, 71
argue, 315
argumentative, 54
aroused, 85
arrogance, 97
arrogant, 176
arrogantly, 4
artificial, 303
ashamed, 51
aspiring, 63
assertive, 55
assertively, 5
assessing, 17
assured, 162
astonished, 75
astonishment, 63
astounded, 78
attempting, 9
attentive, 221
attentiveness, 78
attracted, 26
avenging, 19
averse, 76
aversion, 100
aversive, 1
avid, 100
avoiding, 23
awaiting, 33
awakened, 11
aware, 180
awareness, 100
awe, 201
awed, 75
awestruck, 70
awful, 386
awkward, 227
awkwardness, 42
axed, 2
backhanded, 56
badly, 105
baffle, 253
baffled, 84
baffling, 74
baked, 76
banal, 90
barking, 13
bashful, 107
beaming, 112
bearish, 107
beat, 1539
beaten, 146
bedeviled, 24
befuddled, 72
begging, 48
begrudge, 37
begrudging, 14
begrudgingly, 0
beguiled, 104
belated, 37
belittling, 59
belligerence, 63
belligerent, 181
belonging, 44
bemused, 106
bemusement, 40
benevolence, 108
benevolent, 156
benumbed, 102
berate, 140
berating, 24
bereaved, 56
bereft, 136
beseeching, 39
bested, 33
betrayal, 56
betrayed, 41
bewildered, 119
bewilderment, 87
bi, 2
bilious, 76
bit, 689
biting, 206
bitter, 410
bittersweet, 28
blaming, 1
bland, 155
blank, 417
blase, 137
blazed, 0
bleak, 170
bleary, 70
blessed, 170
blew, 1
blinded, 11
blindsided, 3
bliss, 80
blissful, 84
blissfully, 9
