stupefied, 10
scornful, 18
disbelieving, 26
disdainful, 20
revolted, 26
miffed, 50
aghast, 37
incensed, 56
dejected, 35
repulsed, 56
mournful, 45
displeased, 55
infuriated, 66
awed, 72
repelled, 68
resentful, 74
sorrowful, 76
irate, 73
dismayed, 95
elated, 130
enraged, 111
apprehensive, 146
bewildered, 92
astounded, 159
perplexed, 132
appalled, 151
startled, 151
astonished, 205
alarmed, 165
outraged, 235
disgusted, 232
doubtful, 241
dissatisfied, 324
saddened, 353
irritated, 331
amused, 228
frightened, 367
discouraged, 349
stunned, 464
fearful, 421
pissed, 547
terrified, 564
offended, 583
annoyed, 692
skeptical, 674
hostile, 769
furious, 385
bothered, 1043
joyful, 697
uncertain, 840
cheerful, 554
depressed, 863
anxious, 1023
frustrated, 1083
distressed, 810
bored, 1234
suspicious, 936
shocked, 1615
amazed, 1933
rejected, 1821
disappointed, 1781
upset, 2000
delighted, 2000
scared, 2000
worried, 2000
confused, 2000
neutral, 1891
angry, 2000
