aback, 100
abashed, 5
abhor, 167
abhorred, 16
abhorrence, 20
abhorrent, 65
abominable, 143
abound, 215
absent, 951
absorbed, 837
acceptance, 2000
accepted, 2000
accepting, 2000
accommodating, 435
accomplished, 1598
accordant, 33
accursed, 46
accusatory, 23
accused, 2000
accusing, 869
acerbic, 26
acidic, 429
active, 2000
acute, 1772
adamant, 201
addled, 26
admiration, 515
admit, 2000
adoration, 239
adoring, 91
adrift, 145
adversarial, 144
affability, 1
affected, 2000
affectionate, 229
afflicted, 273
affronted, 8
aflutter, 22
afraid, 2000
agape, 108
aggravated, 184
aggravation, 86
aggression, 468
aggressive, 1813
aggrieve, 1
aggrieved, 67
aghast, 44
agitated, 148
agog, 16
agonized, 13
agreeable, 416
agressive, 75
airhead, 25
alarm, 2000
alarmed, 169
alarming, 379
alert, 2000
alerted, 405
alienated, 173
allergic, 936
alleviated, 72
alluring, 454
aloof, 73
amatory, 3
amazed, 1969
amazement, 115
amazing, 2000
ambition, 771
ambitious, 1084
ambivalence, 59
ambivalent, 99
amenable, 110
amiable, 106
amicable, 68
amused, 255
amusement, 594
analytical, 1279
analyzing, 1168
anger, 2000
angered, 113
angrily, 83
angry, 2000
angst, 537
anguish, 230
anguished, 31
animated, 1609
animosity, 72
annoyance, 173
annoyed, 653
annoying, 1448
antagonistic, 102
antagonized, 11
anticipated, 1296
anticipating, 314
anticipation, 641
anticipative, 2
anticipatory, 69
antipathy, 34
antsy, 52
anxiety, 2000
anxious, 1008
anxiously, 176
apathetic, 69
apathy, 140
apologetic, 116
appalled, 144
appallingly, 21
appeased, 19
appeasing, 31
appreciative, 348
apprehension, 134
apprehensive, 153
approve, 1465
approved, 2000
approving, 301
argue, 2000
argumentative, 579
aroused, 141
arrogance, 261
arrogant, 596
arrogantly, 38
artificial, 2000
ashamed, 908
aspiring, 1017
assertive, 184
assertively, 15
assessing, 997
assured, 1885
astonished, 237
astonishment, 55
astounded, 134
attempting, 2000
attentive, 516
attentiveness, 54
attracted, 1453
avenging, 48
averse, 111
aversion, 209
aversive, 17
avid, 897
avoiding, 1640
awaiting, 2000
awakened, 233
aware, 2000
awareness, 2000
awe, 656
awed, 82
awestruck, 32
awful, 1675
awkward, 1034
awkwardness, 65
axed, 52
backhanded, 12
badly, 1729
baffle, 90
baffled, 164
baffling, 120
baked, 1557
banal, 146
barking, 285
bashful, 63
beaming, 145
bearish, 224
beat, 2000
beaten, 1148
bedeviled, 11
befuddled, 33
begging, 920
begrudge, 53
begrudging, 12
begrudgingly, 24
beguiled, 37
belated, 306
belittling, 64
belligerence, 7
belligerent, 58
belonging, 1475
bemused, 54
bemusement, 7
benevolence, 54
benevolent, 167
benumbed, 4
berate, 73
berating, 42
bereaved, 91
bereft, 124
beseeching, 6
bested, 45
betrayal, 362
betrayed, 340
bewildered, 107
bewilderment, 33
bi, 2000
bilious, 7
bit, 2000
biting, 469
bitter, 1266
bittersweet, 318
blaming, 682
bland, 1341
blank, 2000
blase, 179
blazed, 49
bleak, 237
bleary, 19
blessed, 2000
blew, 821
blinded, 222
blindsided, 55
bliss, 382
blissful, 304
blissfully, 105
blithe, 30
blown, 1392
blue, 2000
blues, 1258
bluffing, 36
blunt, 338
blushing, 147
blustering, 9
boastful, 33
boggled, 16
boiling, 675
boisterous, 81
bold, 2000
bored, 1201
boredom, 231
boring, 1783
bothered, 1032
bounder, 19
brashness, 11
bratty, 40
brave, 1895
bright, 2000
bristling, 18
broken, 2000
brokenhearted, 9
brokenheartedly, 0
brooding, 106
broody, 15
bruised, 175
brusque, 55
bug, 2000
bulging, 135
bully, 391
bullying, 823
bummed, 131
buoyant, 91
burdened, 176
burn, 2000
bursting, 410
bushed, 6
cagey, 13
cagy, 2
calculating, 690
callous, 128
callused, 4
calm, 2000
calming, 453
calmness, 91
canny, 53
cantankerous, 24
capable, 2000
capricious, 44
captivated, 228
captive, 408
carefree, 295
careful, 2000
careless, 218
caring, 2000
catty, 34
caustic, 92
cautionary, 178
cautious, 600
cavalier, 499
celebrating, 2000
celebration, 2000
censure, 225
centered, 1178
certain, 2000
chafed, 10
chagrin, 148
chagrined, 6
chagrinned, 0
challenge, 2000
challenged, 1327
challenging, 2000
chaotic, 469
charged, 2000
charmed, 257
charming, 1959
chary, 19
cheated, 513
cheeky, 518
cheered, 170
cheerful, 583
cheering, 381
cheerless, 1
cheery, 195
cheesy, 341
chesty, 25
chide, 21
chiding, 17
childish, 270
childishly, 17
childlike, 95
chill, 952
chilled, 397
chilling, 378
chipper, 284
chirpy, 18
choleric, 2
chortling, 7
chuckle, 181
chuckling, 43
churlish, 15
circumspect, 31
clamorous, 5
clash, 793
clear, 2000
clenched, 94
clever, 1980
close, 2000
closed, 2000
closemouthed, 2
cloy, 2
clueless, 281
clutched, 54
cluttered, 162
cockeyed, 10
cockiness, 15
cocksure, 7
cocky, 185
cognizant, 133
cold, 2000
